-- ******** Model variables ***************************************************

group "Model Root"
{
 flags: COLLAPSED
}
	group "Reset@RTICANMM\nControllerSetup" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_CAN_Communication_boolean_T_3[0]
		{
		 type:    uint(8)*
		 alias:   "Value"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   PARAM
		}


	endgroup -- block-group "Reset@RTICANMM\nControllerSetup"

	group "Variation@RTICANMM\nControllerSetup" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_CAN_Communication_uint8_T_2[0]
		{
		 type:    uint(8)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Variation@RTICANMM\nControllerSetup"

  
  
	group "RTI Data" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "RTI Data"
  
  
	group "RTICANMM\nControllerSetup" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}



		group "VariationInput" -- block-group
		{
		 block: "Inport"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1


		endgroup -- block-group "VariationInput"

		group "Reset" -- block-group
		{
		 block: "Inport"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1


		endgroup -- block-group "Reset"

		group "Variation_DTC" -- block-group
		{
		 block: "DataTypeConversion"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_CAN_Communication_uint8_T_2[0]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Variation_DTC"

		group "RTICANMMCHANNEL_TLC" -- block-group
		{
		 block: "S-Function"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}


			p_1_CAN_Communication_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "P1"
			 flags:   PARAM
			}
			p_1_CAN_Communication_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "P2"
			 flags:   PARAM
			}
			p_1_CAN_Communication_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "P3"
			 flags:   PARAM
			}
			p_1_CAN_Communication_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "P4"
			 flags:   PARAM
			}
			p_1_CAN_Communication_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "P5"
			 flags:   PARAM
			}
			p_1_CAN_Communication_uint16_T_1[0]
			{
			 type:    CAN_Communication_ArrayDT5_6*
			 alias:   "P6"
			 flags:   PARAM
			}


		endgroup -- block-group "RTICANMMCHANNEL_TLC"

		group "sfcn" -- block-group
		{
		 block: "S-Function"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_CAN_Communication_uint8_T_2[0]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 desc:    ""
			 flags:   SINK|READONLY
			}

			-- Skipping inport In2




		endgroup -- block-group "sfcn"

  
  
		group "ModelClose" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}





		endgroup -- subsystem-group "ModelClose"


	endgroup -- subsystem-group "RTICANMM\nControllerSetup"
  
  
	group "RTICANMM\nGeneralSetup" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "RTICANMM\nGeneralSetup"
  
  
	group "RTICANMM\nMainBlock" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_CAN_Communication_uint8_T_2[1]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray1}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_uint8_T_2[2]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray2}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RX_Data{SubArray3}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_int16_T_1[0]
		{
		 type:    int(16)*
		 alias:   "RX_Data{SubArray4}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_uint8_T_2[3]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray5}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_uint8_T_2[4]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray6}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_uint8_T_2[5]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray7}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_uint8_T_2[6]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray8}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_uint8_T_2[7]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray9}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_uint8_T_2[8]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray10}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_uint8_T_2[9]
		{
		 type:    uint(8)*
		 alias:   "RX_Data{SubArray11}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RX_Data{SubArray12}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_int16_T_1[1]
		{
		 type:    int(16)*
		 alias:   "RX_Data{SubArray13}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_CAN_Communication_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RX_Data{SubArray14}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "RTICANMM\nMainBlock"
  
  
	group "User2RTICANMM\nMainBlock" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		-- Skipping output out{SubArray1}
		-- Skipping output out{SubArray2}
		-- Skipping output out{SubArray3}
		-- Skipping output out{SubArray4}
		-- Skipping output out{SubArray5}
		-- Skipping output out{SubArray6}
		-- Skipping output out{SubArray7}
		-- Skipping output out{SubArray8}
		-- Skipping output out{SubArray9}
		-- Skipping output out{SubArray10}
		-- Skipping output out{SubArray11}
		-- Skipping output out{SubArray12}
		-- Skipping output out{SubArray13}
		-- Skipping output out{SubArray14}


		group "buscreator" -- block-group
		{
		 block: "BusCreator"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1{SubArray1}
			-- Skipping output Out1{SubArray2}
			-- Skipping output Out1{SubArray3}
			-- Skipping output Out1{SubArray4}
			-- Skipping output Out1{SubArray5}
			-- Skipping output Out1{SubArray6}
			-- Skipping output Out1{SubArray7}
			-- Skipping output Out1{SubArray8}
			-- Skipping output Out1{SubArray9}
			-- Skipping output Out1{SubArray10}
			-- Skipping output Out1{SubArray11}
			-- Skipping output Out1{SubArray12}
			-- Skipping output Out1{SubArray13}
			-- Skipping output Out1{SubArray14}


		endgroup -- block-group "buscreator"

  
  
		group "AngleSensor" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			-- Skipping output out{SubArray1}
			-- Skipping output out{SubArray2}
			-- Skipping output out{SubArray3}
			-- Skipping output out{SubArray4}
			-- Skipping output out{SubArray5}


			group "buscreator" -- block-group
			{
			 block: "BusCreator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1{SubArray1}
				-- Skipping output Out1{SubArray2}
				-- Skipping output Out1{SubArray3}
				-- Skipping output Out1{SubArray4}
				-- Skipping output Out1{SubArray5}


			endgroup -- block-group "buscreator"

			group "AlarmWarningBits" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "AlarmWarningBits"

			group "Angle" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "Angle"

			group "MessageCounter" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "MessageCounter"

			group "PacketType" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "PacketType"

			group "Temperature" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "Temperature"


			-- Skipping label "AlarmWarningBits"

			-- Skipping label "Angle"

			-- Skipping label "AngleSensor{SubArray1}"

			-- Skipping label "AngleSensor{SubArray2}"

			-- Skipping label "AngleSensor{SubArray3}"

			-- Skipping label "AngleSensor{SubArray4}"

			-- Skipping label "AngleSensor{SubArray5}"

			-- Skipping label "MessageCounter"

			-- Skipping label "PacketType"

			-- Skipping label "Temperature"


		endgroup -- subsystem-group "AngleSensor"
  
  
		group "ISO11992_EBS21" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			-- Skipping output out{SubArray1}
			-- Skipping output out{SubArray2}
			-- Skipping output out{SubArray3}
			-- Skipping output out{SubArray4}
			-- Skipping output out{SubArray5}
			-- Skipping output out{SubArray6}
			-- Skipping output out{SubArray7}
			-- Skipping output out{SubArray8}
			-- Skipping output out{SubArray9}


			group "buscreator" -- block-group
			{
			 block: "BusCreator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1{SubArray1}
				-- Skipping output Out1{SubArray2}
				-- Skipping output Out1{SubArray3}
				-- Skipping output Out1{SubArray4}
				-- Skipping output Out1{SubArray5}
				-- Skipping output Out1{SubArray6}
				-- Skipping output Out1{SubArray7}
				-- Skipping output Out1{SubArray8}
				-- Skipping output Out1{SubArray9}


			endgroup -- block-group "buscreator"

			group "ActualRetarderPercTorque" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "ActualRetarderPercTorque"

			group "AutomTowedVehBreakActive" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "AutomTowedVehBreakActive"

			group "SupplyLineBrakingRequest" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "SupplyLineBrakingRequest"

			group "VDCActive" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "VDCActive"

			group "VehicleABSActive" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "VehicleABSActive"

			group "VehicleRetarderCtrlActive" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "VehicleRetarderCtrlActive"

			group "VehicleServiceBrakeActive" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "VehicleServiceBrakeActive"

			group "WheelSpeedDiffMainAxle" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "WheelSpeedDiffMainAxle"

			group "Wheel_BasedVehicleSpeed" -- block-group
			{
			 block: "Ground"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1


			endgroup -- block-group "Wheel_BasedVehicleSpeed"


			-- Skipping label "ActualRetarderPercTorque"

			-- Skipping label "AutomTowedVehBreakActive"

			-- Skipping label "ISO11992_EBS21{SubArray1}"

			-- Skipping label "ISO11992_EBS21{SubArray2}"

			-- Skipping label "ISO11992_EBS21{SubArray3}"

			-- Skipping label "ISO11992_EBS21{SubArray4}"

			-- Skipping label "ISO11992_EBS21{SubArray5}"

			-- Skipping label "ISO11992_EBS21{SubArray6}"

			-- Skipping label "ISO11992_EBS21{SubArray7}"

			-- Skipping label "ISO11992_EBS21{SubArray8}"

			-- Skipping label "ISO11992_EBS21{SubArray9}"

			-- Skipping label "SupplyLineBrakingRequest"

			-- Skipping label "VDCActive"

			-- Skipping label "VehicleABSActive"

			-- Skipping label "VehicleRetarderCtrlActive"

			-- Skipping label "VehicleServiceBrakeActive"

			-- Skipping label "WheelSpeedDiffMainAxle"

			-- Skipping label "Wheel_BasedVehicleSpeed"


		endgroup -- subsystem-group "ISO11992_EBS21"

		-- Skipping label "AngleSensor{SubArray1}"

		-- Skipping label "AngleSensor{SubArray2}"

		-- Skipping label "AngleSensor{SubArray3}"

		-- Skipping label "AngleSensor{SubArray4}"

		-- Skipping label "AngleSensor{SubArray5}"

		-- Skipping label "CAN{SubArray1}"

		-- Skipping label "CAN{SubArray2}"

		-- Skipping label "CAN{SubArray3}"

		-- Skipping label "CAN{SubArray4}"

		-- Skipping label "CAN{SubArray5}"

		-- Skipping label "CAN{SubArray6}"

		-- Skipping label "CAN{SubArray7}"

		-- Skipping label "CAN{SubArray8}"

		-- Skipping label "CAN{SubArray9}"

		-- Skipping label "CAN{SubArray10}"

		-- Skipping label "CAN{SubArray11}"

		-- Skipping label "CAN{SubArray12}"

		-- Skipping label "CAN{SubArray13}"

		-- Skipping label "CAN{SubArray14}"

		-- Skipping label "ISO11992_EBS21{SubArray1}"

		-- Skipping label "ISO11992_EBS21{SubArray2}"

		-- Skipping label "ISO11992_EBS21{SubArray3}"

		-- Skipping label "ISO11992_EBS21{SubArray4}"

		-- Skipping label "ISO11992_EBS21{SubArray5}"

		-- Skipping label "ISO11992_EBS21{SubArray6}"

		-- Skipping label "ISO11992_EBS21{SubArray7}"

		-- Skipping label "ISO11992_EBS21{SubArray8}"

		-- Skipping label "ISO11992_EBS21{SubArray9}"


	endgroup -- subsystem-group "User2RTICANMM\nMainBlock"




endgroup -- "Model Root"
