%implements s0_b0_zj2x_Derivatives "C"

%function Derivatives(block, system) Output
%assign localVarDecl = ""
%assign tlcDerivativesFcnOfS0B2 = OpaqueTLCBlockFcn("Derivatives", 0, 2, 0, 4)
%assign tlcDerivativesFcnOfS0B6 = OpaqueTLCBlockFcn("Derivatives", 0, 6, 0, 4)
%<tlcDerivativesFcnOfS0B2>\
%<tlcDerivativesFcnOfS0B6>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
