%implements s0_b0_zj2x_TLCInterface "C"

%function getInputAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInput_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInputAddr_0_2_0_0_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getInput_0_2_0_0_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getDWorkAddr_0_6_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWork_0_6_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWorkAddr_0_6_0_0_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_0_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInput_0_2_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInputAddr_0_2_0_1_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getInput_0_2_0_1_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getDWorkAddr_0_6_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWork_0_6_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWorkAddr_0_6_0_1_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_1_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInput_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInputAddr_0_2_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getInput_0_2_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getParamAddr_0_3_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P1"
%endfunction

%function getParam_0_3_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P1"
%endfunction

%function getParamAddr_0_3_0_2_1_1(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P2"
%endfunction

%function getParam_0_3_0_2_1_1(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P2"
%endfunction

%function getParamAddr_0_3_0_2_1_2(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P3"
%endfunction

%function getParam_0_3_0_2_1_2(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P3"
%endfunction

%function getParamAddr_0_3_0_2_1_3(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P4"
%endfunction

%function getParam_0_3_0_2_1_3(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P4"
%endfunction

%function getParamAddr_0_3_0_2_1_4(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P5"
%endfunction

%function getParam_0_3_0_2_1_4(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P5"
%endfunction

%function getParamAddr_0_3_0_2_1_5(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P6"
%endfunction

%function getParam_0_3_0_2_1_5(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.s2_RTICANMMCHANNEL_TLC_P6"
%endfunction

%function getDWorkAddr_0_6_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWork_0_6_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWorkAddr_0_6_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInput_0_2_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInputAddr_0_2_0_3_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getInput_0_2_0_3_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getDWorkAddr_0_6_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWork_0_6_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWorkAddr_0_6_0_3_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_3_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_4_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInput_0_2_0_4_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInputAddr_0_2_0_4_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getInput_0_2_0_4_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getDWorkAddr_0_6_0_4_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWork_0_6_0_4_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWorkAddr_0_6_0_4_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_4_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_5_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInput_0_2_0_5_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInputAddr_0_2_0_5_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getInput_0_2_0_5_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getDWorkAddr_0_6_0_5_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWork_0_6_0_5_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWorkAddr_0_6_0_5_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_5_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInput_0_2_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_B.s2_Variation_DTC"
%endfunction

%function getInputAddr_0_2_0_6_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getInput_0_2_0_6_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_P.root_Reset_Value"
%endfunction

%function getDWorkAddr_0_6_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWork_0_6_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_RWORK"
%endfunction

%function getDWorkAddr_0_6_0_6_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_6_1_0(block, lcv, ucv, sigIdx, reim) void

%return "demo_simplemodel_DW.s4_sfcn_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

