%implements s0_b0_zj2x_Outputs "C"

%function Outputs(block, system) Output
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS0B2 = OpaqueTLCBlockFcn("Outputs", 0, 2, 0, 2)
%assign tlcOutputsFcnOfS0B3 = OpaqueTLCBlockFcn("Outputs", 0, 3, 0, 2)
%assign tlcOutputsFcnOfS0B4 = OpaqueTLCBlockFcn("Outputs", 0, 4, 0, 2)
%assign tlcOutputsFcnOfS0B5 = OpaqueTLCBlockFcn("Outputs", 0, 5, 0, 2)
%assign tlcOutputsFcnOfS0B6 = OpaqueTLCBlockFcn("Outputs", 0, 6, 0, 2)
/* DataTypeConversion: '<S2>/Variation_DTC' incorporates:
 *  Constant: '<Root>/Variation'
 */
demo_simplemodel_B.s2_Variation_DTC = demo_simplemodel_P.root_Variation_Value;
%<tlcOutputsFcnOfS0B2>\
%<tlcOutputsFcnOfS0B3>\
%<tlcOutputsFcnOfS0B4>\
%<tlcOutputsFcnOfS0B5>\
%<tlcOutputsFcnOfS0B6>\
%<SLibInsertSolverResetCode()>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
