<?xml version="1.0" encoding="UTF-8"?>
<!--Model information XML generated by dSPACE RTI CAN MultiMessage-->
<dSPACE>
   <GUID>15160214-0D01-07DF-D4-B3-ABFEAFC71B3E</GUID>
   <VersionInformation>
      <Matlab>8.3.0.532 (R2014a)</Matlab>
      <RTIMMSU>1.7 (02-May-2014)</RTIMMSU>
      <RTICANMM>3.0 (02-May-2014)</RTICANMM>
      <XML>1.2.0</XML>
      <XSD>1.2.0</XSD>
   </VersionInformation>
   <Databases>
      <CAN>
         <Database attId="1" attName="AngleSpeed.dbc" attDate="11-Dez-2014 10:18:45" attType="extended">
<GeneralData>
   <GenVar attName="BusType" attType="str" attVal="CAN"/>
</GeneralData>
<Defs>
   <Def attName="BusType" attType="">
      <DefVar attName="DataType" attType="str" attVal="STRING"/>
      <DefVar attName="Min" attType="num" attVal=""/>
      <DefVar attName="Max" attType="num" attVal=""/>
      <DefVar attName="Values" attType="list" attVal=""/>
   </Def>
</Defs>
<ECUs>
   <ECU attName="Vector__XXX">
      <ECUVar attName="Adr" attType="str" attVal="253"/>
   </ECU>
</ECUs>
<Msgs>
   <Msg attName="AngleSensor" attID="419406392">
      <MsgVar attName="IDFormat" attType="num" attVal="1"/>
      <MsgVar attName="Len" attType="num" attVal="5"/>
      <MsgVar attName="ECU" attType="str" attVal="Vector__XXX"/>
      <MsgVar attName="NumSig" attType="num" attVal="5"/>
      <MsgVar attName="Com" attType="str" attVal=""/>
      <MsgVar attName="CycleT" attType="num" attVal="0"/>
      <MsgVar attName="DelayT" attType="num" attVal="0"/>
      <MsgVar attName="BTime" attType="num" attVal="0"/>
      <MsgVar attName="UTime" attType="num" attVal="0"/>
      <MsgVar attName="SendType" attType="str" attVal=""/>
      <MsgVar attName="Modes" attType="list" attVal=""/>
      <MsgVar attName="ModeMsg" attType="num" attVal="0"/>
      <MsgVar attName="ModeSignal" attType="str" attVal=""/>
      <MsgVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
      <MsgVar attName="MsgIdNumFormat" attType="num" attVal="0"/>
      <MsgVar attName="Variations" attType="num" attVal=""/>
      <MsgVar attName="MsgUpdateNum" attType="num" attVal="1"/>
      <MsgVar attName="MsgStartValue" attType="str" attVal="0000000000000000h"/>
      <MsgVar attName="J1939PGPrio" attType="num" attVal="0"/>
      <MsgVar attName="J1939PGDest" attType="num" attVal="0"/>
      <MsgVar attName="J1939PGSrc" attType="num" attVal="0"/>
      <MsgVar attName="J1939Mapping" attType="str" attVal=""/>
      <MsgVar attName="MessageType" attType="str" attVal="ExtendedCAN"/>
      <MsgVar attName="CANFD_BRS" attType="num" attVal="0"/>
      <MsgVar attName="GenMsgChkConstant" attType="num" attVal="0"/>
      <MsgVar attName="GenMsgPDUConstants" attType="str" attVal=""/>
      <MsgVar attName="SendECU" attType="list" attVal="Vector__XXX"/>
      <MsgVar attName="Receiver" attType="num" attVal=""/>
      <Sgns>
         <Sgn attName="PacketType" attStartBit="0">
            <SgnVar attName="Len" attType="num" attVal="3"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="0"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="0"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="7"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal=""/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
         <Sgn attName="MessageCounter" attStartBit="3">
            <SgnVar attName="Len" attType="num" attVal="5"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="3"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="31"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="31"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal=""/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
         <Sgn attName="Angle" attStartBit="8">
            <SgnVar attName="Len" attType="num" attVal="16"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="8"/>
            <SgnVar attName="Fac" attType="num" attVal="0.0078125"/>
            <SgnVar attName="Offs" attType="num" attVal="-200"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal="degr"/>
            <SgnVar attName="Min" attType="num" attVal="-200"/>
            <SgnVar attName="Max" attType="num" attVal="311.9921875"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="311.9921875"/>
            <SgnVar attName="absMin" attType="num" attVal="-200"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal=""/>
            <SgnVar attName="SgnDataType" attType="str" attVal="DOUBLE"/>
         </Sgn>
         <Sgn attName="Temperature" attStartBit="24">
            <SgnVar attName="Len" attType="num" attVal="8"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="24"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="-40"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal="&#xB0;C"/>
            <SgnVar attName="Min" attType="num" attVal="-40"/>
            <SgnVar attName="Max" attType="num" attVal="215"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="215"/>
            <SgnVar attName="absMin" attType="num" attVal="-40"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal=""/>
            <SgnVar attName="SgnDataType" attType="str" attVal="INT16"/>
         </Sgn>
         <Sgn attName="AlarmWarningBits" attStartBit="32">
            <SgnVar attName="Len" attType="num" attVal="8"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="32"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="255"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="255"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal=""/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
      </Sgns>
   </Msg>
   <Msg attName="ISO11992_EBS21" attID="201531592">
      <MsgVar attName="IDFormat" attType="num" attVal="1"/>
      <MsgVar attName="Len" attType="num" attVal="8"/>
      <MsgVar attName="ECU" attType="str" attVal="Vector__XXX"/>
      <MsgVar attName="NumSig" attType="num" attVal="9"/>
      <MsgVar attName="Com" attType="str" attVal=""/>
      <MsgVar attName="CycleT" attType="num" attVal="0"/>
      <MsgVar attName="DelayT" attType="num" attVal="0"/>
      <MsgVar attName="BTime" attType="num" attVal="0"/>
      <MsgVar attName="UTime" attType="num" attVal="0"/>
      <MsgVar attName="SendType" attType="str" attVal=""/>
      <MsgVar attName="Modes" attType="list" attVal=""/>
      <MsgVar attName="ModeMsg" attType="num" attVal="0"/>
      <MsgVar attName="ModeSignal" attType="str" attVal=""/>
      <MsgVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
      <MsgVar attName="MsgIdNumFormat" attType="num" attVal="0"/>
      <MsgVar attName="Variations" attType="num" attVal=""/>
      <MsgVar attName="MsgUpdateNum" attType="num" attVal="1"/>
      <MsgVar attName="MsgStartValue" attType="str" attVal="0000000000000000h"/>
      <MsgVar attName="J1939PGPrio" attType="num" attVal="0"/>
      <MsgVar attName="J1939PGDest" attType="num" attVal="0"/>
      <MsgVar attName="J1939PGSrc" attType="num" attVal="0"/>
      <MsgVar attName="J1939Mapping" attType="str" attVal=""/>
      <MsgVar attName="MessageType" attType="str" attVal="ExtendedCAN"/>
      <MsgVar attName="CANFD_BRS" attType="num" attVal="0"/>
      <MsgVar attName="GenMsgChkConstant" attType="num" attVal="0"/>
      <MsgVar attName="GenMsgPDUConstants" attType="str" attVal=""/>
      <MsgVar attName="SendECU" attType="list" attVal="Vector__XXX"/>
      <MsgVar attName="Receiver" attType="num" attVal=""/>
      <Sgns>
         <Sgn attName="VehicleABSActive" attStartBit="0">
            <SgnVar attName="Len" attType="num" attVal="2"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="0"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="1"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="3"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal="3"/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
         <Sgn attName="VehicleRetarderCtrlActive" attStartBit="2">
            <SgnVar attName="Len" attType="num" attVal="2"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="2"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="3"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="3"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal=""/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
         <Sgn attName="VehicleServiceBrakeActive" attStartBit="4">
            <SgnVar attName="Len" attType="num" attVal="2"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="4"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="1"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="3"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal="3"/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
         <Sgn attName="AutomTowedVehBreakActive" attStartBit="6">
            <SgnVar attName="Len" attType="num" attVal="2"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="6"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="1"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="3"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal="3"/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
         <Sgn attName="VDCActive" attStartBit="8">
            <SgnVar attName="Len" attType="num" attVal="2"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="8"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="1"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="3"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal="3"/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
         <Sgn attName="SupplyLineBrakingRequest" attStartBit="10">
            <SgnVar attName="Len" attType="num" attVal="2"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="10"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal=""/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="1"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="3"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal="3"/>
            <SgnVar attName="SgnDataType" attType="str" attVal="UINT8"/>
         </Sgn>
         <Sgn attName="Wheel_BasedVehicleSpeed" attStartBit="16">
            <SgnVar attName="Len" attType="num" attVal="16"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="16"/>
            <SgnVar attName="Fac" attType="num" attVal="0.00390625"/>
            <SgnVar attName="Offs" attType="num" attVal="0"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal="km/"/>
            <SgnVar attName="Min" attType="num" attVal="0"/>
            <SgnVar attName="Max" attType="num" attVal="251"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="255.99609375"/>
            <SgnVar attName="absMin" attType="num" attVal="0"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal="255.99609375"/>
            <SgnVar attName="SgnDataType" attType="str" attVal="DOUBLE"/>
         </Sgn>
         <Sgn attName="ActualRetarderPercTorque" attStartBit="32">
            <SgnVar attName="Len" attType="num" attVal="8"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="32"/>
            <SgnVar attName="Fac" attType="num" attVal="1"/>
            <SgnVar attName="Offs" attType="num" attVal="-125"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal="%"/>
            <SgnVar attName="Min" attType="num" attVal="-125"/>
            <SgnVar attName="Max" attType="num" attVal="125"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="130"/>
            <SgnVar attName="absMin" attType="num" attVal="-125"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal="130"/>
            <SgnVar attName="SgnDataType" attType="str" attVal="INT16"/>
         </Sgn>
         <Sgn attName="WheelSpeedDiffMainAxle" attStartBit="40">
            <SgnVar attName="Len" attType="num" attVal="16"/>
            <SgnVar attName="SgnStartBit" attType="num" attVal="40"/>
            <SgnVar attName="Fac" attType="num" attVal="0.00390625"/>
            <SgnVar attName="Offs" attType="num" attVal="-125"/>
            <SgnVar attName="Com" attType="str" attVal=""/>
            <SgnVar attName="Unit" attType="str" attVal="km/h"/>
            <SgnVar attName="Min" attType="num" attVal="-125"/>
            <SgnVar attName="Max" attType="num" attVal="125"/>
            <SgnVar attName="RECUs" attType="list" attVal="Vector__XXX"/>
            <SgnVar attName="Type" attType="num" attVal="0"/>
            <SgnVar attName="DataType" attType="num" attVal="0"/>
            <SgnVar attName="ModeVal" attType="num" attVal="-1"/>
            <SgnVar attName="IniVal" attType="num" attVal="0"/>
            <SgnVar attName="absMax" attType="num" attVal="130.99609375"/>
            <SgnVar attName="absMin" attType="num" attVal="-125"/>
            <SgnVar attName="ByteLayout" attType="num" attVal="0"/>
            <SgnVar attName="ValueNamePairs" attType="num" attVal=""/>
            <SgnVar attName="SgnErrorValue" attType="num" attVal="130.99609375"/>
            <SgnVar attName="SgnDataType" attType="str" attVal="DOUBLE"/>
         </Sgn>
      </Sgns>
   </Msg>
</Msgs>
</Database>
      </CAN>
   </Databases>
   <RTI>
      <RTICANMM>
         <CANMonitoring>
            <HostService>31</HostService>
            <Generic>
               <MonitorVar attName="DATA_1">
                  <TN>BusSystems/CAN/ID</TN>
               </MonitorVar>
               <MonitorVar attName="DATA_2">
                  <TN>BusSystems/CAN/Service</TN>
               </MonitorVar>
               <MonitorVar attName="DATA_3">
                  <TN>BusSystems/CAN/Data1</TN>
               </MonitorVar>
               <MonitorVar attName="DATA_4">
                  <TN>BusSystems/CAN/Data2</TN>
               </MonitorVar>
            </Generic>
         </CANMonitoring>
         <CANMMController attName="Controller1" attCount="1">
            <CANMonitoring>
               <Generic>
                  <MonitorVar attName="Enable">
                     <TN>BusSystems/CAN/ControllerSetup_Blocks/Controller1/Monitoring_Enable</TN>
                  </MonitorVar>
               </Generic>
            </CANMonitoring>
            <GenInfo>
               <Ver>3.0.735671.4434490741</Ver>
               <Brd>CAN Type 1</Brd>
               <BrdNo>1</BrdNo>
               <Chl>1</Chl>
               <BaudRate>
                  <Unit>Kb/s</Unit>
                  <Val>500</Val>
               </BaudRate>
               <VariationBlk>
                  <OK>YES</OK>
                  <TRC>BusSystems/CAN/ControllerSetup_Blocks/Controller1/Variation</TRC>
                  <TRCSW>BusSystems/CAN/ControllerSetup_Blocks/Controller1/Variation_Switch</TRCSW>
               </VariationBlk>
            </GenInfo>
            <CANMMMainBlock attIdx="1" attName="CAN">
               <DataBaseLink>
                  <A>ON</A>
                  <ID>1</ID>
                  <Name>AngleSpeed.dbc</Name>
                  <Date>11-Dez-2014 10:18:45</Date>
               </DataBaseLink>

<Type>MainBlock</Type>
<GenInfo>
   <Ver>3.0.735671.4434490741</Ver>
   <Var>1</Var>
   <CANName>CAN</CANName>
   <CANUniqueID>1</CANUniqueID>
   <CapMsgs>
      <A>OFF</A>
   </CapMsgs>
   <GW>OFF</GW>
   <J1939>OFF</J1939>
   <CRCs attCount="0"/>
   <NoFreeIds>0</NoFreeIds>
   <NoRTTMsgs>0</NoRTTMsgs>
</GenInfo>
<TRCInfos>
   <TRCPrefixGlobal>BusSystems/CAN/CAN</TRCPrefixGlobal>
   <TRCPrefixMsg>
      <RX>BusSystems/CAN/CAN/%MsgName%/RX/</RX>
      <TX>BusSystems/CAN/CAN/%MsgName%/TX/</TX>
      <Capt>BusSystems/CAN/CAN/%MsgName%/</Capt>
   </TRCPrefixMsg>
</TRCInfos>
<Settings>
   <Global>
      <Generic>
         <GlobalVar attName="En">
            <InportDefault>0</InportDefault>
            <Logic>-</Logic>
            <Source>TRC</Source>
            <TN>GlobalEnable</TN>
            <DN>GlobalEnable</DN>
         </GlobalVar>
         <GlobalVar attName="EnTx">
            <InportDefault>0</InportDefault>
            <Logic>-</Logic>
            <Source>TRC</Source>
            <TN>GlobalEnableTX</TN>
            <DN>GlobalEnableTX</DN>
         </GlobalVar>
         <GlobalVar attName="Var">
            <TN>Variation</TN>
            <DN>Variation</DN>
         </GlobalVar>
         <GlobalVar attName="MaxMessagesPerStep">
            <TN>MaxMessagesPerStep</TN>
            <DN>Maximum TX Messages per SampleStep</DN>
         </GlobalVar>
      </Generic>
   </Global>
   <ECUs attCount="1">
      <ECU>
         <Name>Vector__XXX</Name>
         <NodeIndex>1</NodeIndex>
         <Generic>
            <ECUVar attName="En">
               <InportDefault>0</InportDefault>
               <Logic>-</Logic>
               <Source>TRC</Source>
               <TN>Vector__XXX_Enable</TN>
               <DN>Vector__XXX</DN>
            </ECUVar>
         </Generic>
      </ECU>
   </ECUs>
   <Msgs attCount="2">
      <Msg ID="419406392" Name="AngleSensor" DBCName="AngleSensor" DBCID="419406392">
         <ECU>Vector__XXX</ECU>
         <RECU>Vector__XXX</RECU>
         <FreeRawMsg>OFF</FreeRawMsg>
         <CaptureMsg>OFF</CaptureMsg>
         <Len>5</Len>
         <Dir>3</Dir>
         <Vars attCount="0"/>
         <TX>
            <Generic>
               <TXVar attName="CEn">
                  <TN>AngleSensor_CheckEnable</TN>
                  <DN>CheckEnable</DN>
               </TXVar>
               <TXVar attName="En">
                  <InportDefault>0</InportDefault>
                  <Logic>-</Logic>
                  <Source>TRC</Source>
                  <TN>AngleSensor_Enable</TN>
                  <DN>Enable</DN>
               </TXVar>
               <TXVar attName="Cyclic">
                  <InportDefault>0</InportDefault>
                  <Logic>-</Logic>
                  <Source>TRC</Source>
                  <TN>AngleSensor_PeriodicalOn</TN>
                  <DN>PeriodicalOn</DN>
               </TXVar>
               <TXVar attName="Kout">
                  <TN>AngleSensor_Kickout</TN>
                  <DN>Kickout</DN>
                  <Type>Button</Type>
               </TXVar>
               <TXVar attName="Delay">
                  <TN>AngleSensor_DelayTime</TN>
                  <DN>DelayTime</DN>
                  <Type>Display</Type>
               </TXVar>
               <TXVar attName="Status">
                  <TN>AngleSensor_status</TN>
                  <DN>AngleSensor_status</DN>
                  <Type>Display</Type>
               </TXVar>
               <TXVar attName="CycleTime">
                  <TN>AngleSensor_CycleTime</TN>
                  <DN>CycleTime</DN>
                  <Type>Input</Type>
               </TXVar>
            </Generic>
            <ERD>
               <A>OFF</A>
               <ERDTRC>
                  <A>OFF</A>
                  <ByteMap attIdx="1">
                     <TN>AngleSensor_RAW_byte_1</TN>
                     <DN>RAWswitch_1</DN>
                  </ByteMap>
                  <ByteMap attIdx="2">
                     <TN>AngleSensor_RAW_byte_2</TN>
                     <DN>RAWswitch_2</DN>
                  </ByteMap>
                  <ByteMap attIdx="3">
                     <TN>AngleSensor_RAW_byte_3</TN>
                     <DN>RAWswitch_3</DN>
                  </ByteMap>
                  <ByteMap attIdx="4">
                     <TN>AngleSensor_RAW_byte_4</TN>
                     <DN>RAWswitch_4</DN>
                  </ByteMap>
                  <ByteMap attIdx="5">
                     <TN>AngleSensor_RAW_byte_5</TN>
                     <DN>RAWswitch_5</DN>
                  </ByteMap>
                  <ByteMap attIdx="6">
                     <TN>AngleSensor_RAW_byte_6</TN>
                     <DN>RAWswitch_6</DN>
                  </ByteMap>
                  <ByteMap attIdx="7">
                     <TN>AngleSensor_RAW_byte_7</TN>
                     <DN>RAWswitch_7</DN>
                  </ByteMap>
                  <ByteMap attIdx="8">
                     <TN>AngleSensor_RAW_byte_8</TN>
                     <DN>RAWswitch_8</DN>
                  </ByteMap>
               </ERDTRC>
               <Switch>
                  <A>OFF</A>
                  <TN>AngleSensor_RAW_switch</TN>
                  <DN>RAWswitch</DN>
               </Switch>
            </ERD>
            <RDD>
               <A>OFF</A>
            </RDD>
         </TX>
         <RX>
            <Generic>
               <RXVar attName="StdID">
                  <TN>AngleSensor_ID</TN>
                  <DN>AngleSensor_ID</DN>
               </RXVar>
               <RXVar attName="Len">
                  <TN>AngleSensor_Length</TN>
                  <DN>AngleSensor_Length</DN>
               </RXVar>
               <RXVar attName="Status">
                  <TN>AngleSensor_status</TN>
                  <DN>AngleSensor_status</DN>
               </RXVar>
               <RXVar attName="Time">
                  <TN>AngleSensor_time</TN>
                  <DN>AngleSensor_time</DN>
               </RXVar>
               <RXVar attName="DeltaTime">
                  <TN>AngleSensor_dt</TN>
                  <DN>AngleSensor_dt</DN>
               </RXVar>
               <RXVar attName="CycleTime">
                  <TN>AngleSensor_CycleTime</TN>
                  <DN>CycleTime</DN>
               </RXVar>
            </Generic>
         </RX>
         <Sgns attCount="5">
            <Sgn attName="PacketType" attStartBit="0">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="PacketType"/>
                        <SgnTXVar attName="GW" attValue="PacketType_GW"/>
                        <SgnTXVar attName="GWSw" attValue="PacketType_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="PacketType_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="PacketType_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="PacketType_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="PacketType"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="MessageCounter" attStartBit="3">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="MessageCounter"/>
                        <SgnTXVar attName="GW" attValue="MessageCounter_GW"/>
                        <SgnTXVar attName="GWSw" attValue="MessageCounter_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="MessageCounter_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="MessageCounter_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="MessageCounter_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="MessageCounter"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="Angle" attStartBit="8">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="Angle"/>
                        <SgnTXVar attName="GW" attValue="Angle_GW"/>
                        <SgnTXVar attName="GWSw" attValue="Angle_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="Angle_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="Angle_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="Angle_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="Angle"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="Temperature" attStartBit="24">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="Temperature"/>
                        <SgnTXVar attName="GW" attValue="Temperature_GW"/>
                        <SgnTXVar attName="GWSw" attValue="Temperature_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="Temperature_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="Temperature_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="Temperature_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="Temperature"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="AlarmWarningBits" attStartBit="32">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="AlarmWarningBits"/>
                        <SgnTXVar attName="GW" attValue="AlarmWarningBits_GW"/>
                        <SgnTXVar attName="GWSw" attValue="AlarmWarningBits_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="AlarmWarningBits_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="AlarmWarningBits_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="AlarmWarningBits_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="AlarmWarningBits"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
         </Sgns>
      </Msg>
      <Msg ID="201531592" Name="ISO11992_EBS21" DBCName="ISO11992_EBS21" DBCID="201531592">
         <ECU>Vector__XXX</ECU>
         <RECU>Vector__XXX</RECU>
         <FreeRawMsg>OFF</FreeRawMsg>
         <CaptureMsg>OFF</CaptureMsg>
         <Len>8</Len>
         <Dir>3</Dir>
         <Vars attCount="0"/>
         <TX>
            <Generic>
               <TXVar attName="CEn">
                  <TN>ISO11992_EBS21_CheckEnable</TN>
                  <DN>CheckEnable</DN>
               </TXVar>
               <TXVar attName="En">
                  <InportDefault>0</InportDefault>
                  <Logic>-</Logic>
                  <Source>TRC</Source>
                  <TN>ISO11992_EBS21_Enable</TN>
                  <DN>Enable</DN>
               </TXVar>
               <TXVar attName="Cyclic">
                  <InportDefault>0</InportDefault>
                  <Logic>-</Logic>
                  <Source>TRC</Source>
                  <TN>ISO11992_EBS21_PeriodicalOn</TN>
                  <DN>PeriodicalOn</DN>
               </TXVar>
               <TXVar attName="Kout">
                  <TN>ISO11992_EBS21_Kickout</TN>
                  <DN>Kickout</DN>
                  <Type>Button</Type>
               </TXVar>
               <TXVar attName="Delay">
                  <TN>ISO11992_EBS21_DelayTime</TN>
                  <DN>DelayTime</DN>
                  <Type>Display</Type>
               </TXVar>
               <TXVar attName="Status">
                  <TN>ISO11992_EBS21_status</TN>
                  <DN>ISO11992_EBS21_status</DN>
                  <Type>Display</Type>
               </TXVar>
               <TXVar attName="CycleTime">
                  <TN>ISO11992_EBS21_CycleTime</TN>
                  <DN>CycleTime</DN>
                  <Type>Input</Type>
               </TXVar>
            </Generic>
            <ERD>
               <A>OFF</A>
               <ERDTRC>
                  <A>OFF</A>
                  <ByteMap attIdx="1">
                     <TN>ISO11992_EBS21_RAW_byte_1</TN>
                     <DN>RAWswitch_1</DN>
                  </ByteMap>
                  <ByteMap attIdx="2">
                     <TN>ISO11992_EBS21_RAW_byte_2</TN>
                     <DN>RAWswitch_2</DN>
                  </ByteMap>
                  <ByteMap attIdx="3">
                     <TN>ISO11992_EBS21_RAW_byte_3</TN>
                     <DN>RAWswitch_3</DN>
                  </ByteMap>
                  <ByteMap attIdx="4">
                     <TN>ISO11992_EBS21_RAW_byte_4</TN>
                     <DN>RAWswitch_4</DN>
                  </ByteMap>
                  <ByteMap attIdx="5">
                     <TN>ISO11992_EBS21_RAW_byte_5</TN>
                     <DN>RAWswitch_5</DN>
                  </ByteMap>
                  <ByteMap attIdx="6">
                     <TN>ISO11992_EBS21_RAW_byte_6</TN>
                     <DN>RAWswitch_6</DN>
                  </ByteMap>
                  <ByteMap attIdx="7">
                     <TN>ISO11992_EBS21_RAW_byte_7</TN>
                     <DN>RAWswitch_7</DN>
                  </ByteMap>
                  <ByteMap attIdx="8">
                     <TN>ISO11992_EBS21_RAW_byte_8</TN>
                     <DN>RAWswitch_8</DN>
                  </ByteMap>
               </ERDTRC>
               <Switch>
                  <A>OFF</A>
                  <TN>ISO11992_EBS21_RAW_switch</TN>
                  <DN>RAWswitch</DN>
               </Switch>
            </ERD>
            <RDD>
               <A>OFF</A>
            </RDD>
         </TX>
         <RX>
            <Generic>
               <RXVar attName="StdID">
                  <TN>ISO11992_EBS21_ID</TN>
                  <DN>ISO11992_EBS21_ID</DN>
               </RXVar>
               <RXVar attName="Len">
                  <TN>ISO11992_EBS21_Length</TN>
                  <DN>ISO11992_EBS21_Length</DN>
               </RXVar>
               <RXVar attName="Status">
                  <TN>ISO11992_EBS21_status</TN>
                  <DN>ISO11992_EBS21_status</DN>
               </RXVar>
               <RXVar attName="Time">
                  <TN>ISO11992_EBS21_time</TN>
                  <DN>ISO11992_EBS21_time</DN>
               </RXVar>
               <RXVar attName="DeltaTime">
                  <TN>ISO11992_EBS21_dt</TN>
                  <DN>ISO11992_EBS21_dt</DN>
               </RXVar>
               <RXVar attName="CycleTime">
                  <TN>ISO11992_EBS21_CycleTime</TN>
                  <DN>CycleTime</DN>
               </RXVar>
            </Generic>
         </RX>
         <Sgns attCount="9">
            <Sgn attName="VehicleABSActive" attStartBit="0">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="VehicleABSActive"/>
                        <SgnTXVar attName="GW" attValue="VehicleABSActive_GW"/>
                        <SgnTXVar attName="GWSw" attValue="VehicleABSActive_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="VehicleABSActive_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="VehicleABSActive_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="VehicleABSActive_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="VehicleABSActive"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="VehicleRetarderCtrlActive" attStartBit="2">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="VehicleRetarderCtrlActive"/>
                        <SgnTXVar attName="GW" attValue="VehicleRetarderCtrlActive_GW"/>
                        <SgnTXVar attName="GWSw" attValue="VehicleRetarderCtrlActive_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="VehicleRetarderCtrlActive_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="VehicleRetarderCtrlActive_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="VehicleRetarderCtrlActive_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="VehicleRetarderCtrlActive"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="VehicleServiceBrakeActive" attStartBit="4">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="VehicleServiceBrakeActive"/>
                        <SgnTXVar attName="GW" attValue="VehicleServiceBrakeActive_GW"/>
                        <SgnTXVar attName="GWSw" attValue="VehicleServiceBrakeActive_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="VehicleServiceBrakeActive_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="VehicleServiceBrakeActive_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="VehicleServiceBrakeActive_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="VehicleServiceBrakeActive"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="AutomTowedVehBreakActive" attStartBit="6">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="AutomTowedVehBreakActive"/>
                        <SgnTXVar attName="GW" attValue="AutomTowedVehBreakActive_GW"/>
                        <SgnTXVar attName="GWSw" attValue="AutomTowedVehBreakActive_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="AutomTowedVehBreakActive_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="AutomTowedVehBreakActive_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="AutomTowedVehBreakActive_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="AutomTowedVehBreakActive"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="VDCActive" attStartBit="8">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="VDCActive"/>
                        <SgnTXVar attName="GW" attValue="VDCActive_GW"/>
                        <SgnTXVar attName="GWSw" attValue="VDCActive_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="VDCActive_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="VDCActive_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="VDCActive_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="VDCActive"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="SupplyLineBrakingRequest" attStartBit="10">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="SupplyLineBrakingRequest"/>
                        <SgnTXVar attName="GW" attValue="SupplyLineBrakingRequest_GW"/>
                        <SgnTXVar attName="GWSw" attValue="SupplyLineBrakingRequest_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="SupplyLineBrakingRequest_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="SupplyLineBrakingRequest_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="SupplyLineBrakingRequest_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="SupplyLineBrakingRequest"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="Wheel_BasedVehicleSpeed" attStartBit="16">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="Wheel_BasedVehicleSpeed"/>
                        <SgnTXVar attName="GW" attValue="Wheel_BasedVehicleSpeed_GW"/>
                        <SgnTXVar attName="GWSw" attValue="Wheel_BasedVehicleSpeed_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="Wheel_BasedVehicleSpeed_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="Wheel_BasedVehicleSpeed_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="Wheel_BasedVehicleSpeed_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="Wheel_BasedVehicleSpeed"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="ActualRetarderPercTorque" attStartBit="32">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="ActualRetarderPercTorque"/>
                        <SgnTXVar attName="GW" attValue="ActualRetarderPercTorque_GW"/>
                        <SgnTXVar attName="GWSw" attValue="ActualRetarderPercTorque_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="ActualRetarderPercTorque_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="ActualRetarderPercTorque_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="ActualRetarderPercTorque_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="ActualRetarderPercTorque"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
            <Sgn attName="WheelSpeedDiffMainAxle" attStartBit="40">
               <Generics>
                  <SgnTXOpt attName="IN"/>
               </Generics>
               <STRC>
                  <TX>
                     <Generics>
                        <SgnTXVar attName="Const" attValue="WheelSpeedDiffMainAxle"/>
                        <SgnTXVar attName="GW" attValue="WheelSpeedDiffMainAxle_GW"/>
                        <SgnTXVar attName="GWSw" attValue="WheelSpeedDiffMainAxle_GwSwitch"/>
                        <SgnTXVar attName="Sw" attValue="WheelSpeedDiffMainAxle_Switch"/>
                        <SgnTXVar attName="DynVal" attValue="WheelSpeedDiffMainAxle_dynvalue"/>
                        <SgnTXVar attName="DynValCntd" attValue="WheelSpeedDiffMainAxle_dyncount"/>
                     </Generics>
                  </TX>
                  <RX>
                     <Generics>
                        <SgnRXVar attName="Const" attValue="WheelSpeedDiffMainAxle"/>
                     </Generics>
                  </RX>
               </STRC>
            </Sgn>
         </Sgns>
      </Msg>
   </Msgs>
</Settings>
</CANMMMainBlock>
         </CANMMController>
      </RTICANMM>
   </RTI>
</dSPACE>
