;*************************************************************************
;               dSPACE MCCPPC Default Linker Command File
;                          for DS1401 (MABX)
;
;  $RCSfile: Ds1401.lk $ $Revision: 1.8 $ $Date: 2008/10/08 10:10:59MESZ $
;  $ProjectName: e:/ARC/Products/ImplSW/RTLibSW/RTLib1401/Develop/DS1401/RTLib/DS1401.pj $
;*************************************************************************

LISTMAP PUBLICS,NOLOCALS,CROSSREFS
PUBLIC DS_PPC_BOARD = 1401

;*************************************************************************
; Specify starting address
;*************************************************************************

EXTERN  _go_startup
START   _go_startup


PUBLIC STACK_SIZE = 0x10000
PUBLIC DS_HEAP_SIZE = 0x10000   ; size of the part of heap reserved for
                                ; dSPACE programs, do not change this


;*************************************************************************
; Select a more effient heap library (dlmalloc)
;*************************************************************************
PUBLIC  malloc = dlmalloc
PUBLIC  free = dlfree
PUBLIC  calloc = dlcalloc
PUBLIC  zalloc = dlcalloc
PUBLIC  realloc = dlrealloc

ALIGN = 4
;*************************************************************************
; local memory
;*************************************************************************

ORDER    start_sec = 0x0        ; exception table and startup code,
                                ; do not change this
ORDER   .text
ORDER   .init
ORDER   initdat
ORDER   .rodata
ORDER   .rodata1
ORDER   .data
ORDER   .bss
ORDER   ioports
ORDER   .PPC.EMB.procflags
ORDER   SYSHOST

;-------------------------------------------------------------------------
; section for calibrated parameter set
;-------------------------------------------------------------------------
ORDER   calibrated_parameter_section


RESADD  0x00F00000, 0x02FFFFFF    ;no memory, flash

;*************************************************************************
; global memory
;*************************************************************************

ORDER   config_sect  = 0x03000000
ORDER   SlvFwSection = 0x03210000

RESADD  0x03400000, 0xFFFFFFFF    ;register, IO range, no memory
LOAD RTICANMM_SETUP_CAN_Controller_1.o03
LOAD RTICANMM_MAIN_CAN.o03
LOAD demo_simplemodel.o03
LOAD demo_simplemodel_data.o03
LOAD demo_simplemodel_rticanmm.o03
LOAD demo_simplemodel_trc_ptr.o03
LOAD rtGetInf.o03
LOAD rtGetNaN.o03
LOAD rt_matrx.o03
LOAD rt_nonfinite.o03
LOAD rt_printf.o03
LOAD rti_sim_engine.o03
LOAD rti_init_c.o03
LOAD rt_sim.o03
LOAD rti_assert.o03
LOAD "C:\Program Files\dSPACE RCPHIL 2014-A\DS1401\RTPython\dsrtt1401.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-A\DS1401\RTKernel\rtk1401.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-A\DS1401\RTLib\ds1401.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-A\Compiler\PPCTools\LIB\mppc_b.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-A\Compiler\PPCTools\LIB\mppchb.lib"
 
