CompiledModel {
  Name			  "demo_simplemodel"
  OrigName		  "demo_simplemodel"
  Version		  "8.6 (R2014a) 27-Dec-2013"
  SimulinkVersion	  "8.3"
  ModelVersion		  "1.222"
  GeneratedOn		  "Tue Jan 13 20:15:25 2015"
  HasSimStructVars	  0
  HasCodeVariants	  0
  PreserveExternInFcnDecls 1
  DataDictionary	  ""
  DataDictionarySet	  ""
  UseModelRefSIMTargetForRAccel	"1"
  ParallelExecutionInRapidAccelerator "0"
  ExprFolding		  0
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  IsExportFcnDiagram	  no
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  PrmModelName		  SLDataModelName(demo_simplemodel)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tParametersType	    "P_demo_simplemodel_T"
    tBlockIOType	    "B_demo_simplemodel_T"
    tContStateType	    "X_demo_simplemodel_T"
    tXdotType		    "XDot_demo_simplemodel_T"
    tXdisType		    "XDis_demo_simplemodel_T"
    tXAbsTolType	    "CStateAbsTol_demo_simplemodel_T"
    tOutputType		    "ExtY_demo_simplemodel_T"
    tOutputSizeType	    "ExtYSize_demo_simplemodel_T"
    tDWorkType		    "DW_demo_simplemodel_T"
    tPrevZCStateType	    "PrevZCX_demo_simplemodel_T"
    tZCSignalValueType	    "ZCV_demo_simplemodel_T"
    tMassMatrixGlobalType   "MassMatrix_demo_simplemodel_T"
    tConstBlockIOType	    "ConstB_demo_simplemodel_T"
    tConstParamType	    "ConstP_demo_simplemodel_T"
    tConstParamWithInitType "ConstInitP_demo_simplemodel_T"
    tMachineLocalDataType   "MachLocal_demo_simplemodel_T"
    tDefaultParameters	    "demo_simplemodel_DefaultP"
    tBlockIO		    "demo_simplemodel_B"
    tContState		    "demo_simplemodel_X"
    tXdot		    "demo_simplemodel_XDot"
    tXdis		    "demo_simplemodel_XDis"
    tXAbsTol		    "demo_simplemodel_XAbsTol"
    tOutput		    "demo_simplemodel_Y"
    tOutputSize		    "demo_simplemodel_YSize"
    tDWork		    "demo_simplemodel_DW"
    tPrevZCState	    "demo_simplemodel_PrevZCX"
    tZCSignalValue	    "demo_simplemodel_ZCV"
    tMassMatrixGlobal	    "demo_simplemodel_MassMatrix"
    tODE8Const		    "demo_simplemodel_NSTAGES"
    tConstParamStruct	    "demo_simplemodel_ConstP"
    tConstParamWithInitStruct "demo_simplemodel_ConstInitP"
    tInvariantSignals	    "demo_simplemodel_Invariant"
    tMdlRefTimingBridge	    "demo_simplemodel_TimingBrdg"
    tMdlRefGlobalTID	    "demo_simplemodel_GlobalTID"
    tModelObject	    "demo_simplemodel_Obj"
    tMachineLocalData	    "demo_simplemodel_MachLocal"
    tInputType		    "ExtU_demo_simplemodel_T"
    tInputSizeType	    "ExtUSize_demo_simplemodel_T"
    tSimStructType	    "RT_MODEL_demo_simplemodel_T"
    tSimStructTypeTag	    "tag_RTM_demo_simplemodel_T"
    tInput		    "demo_simplemodel_U"
    tInputSize		    "demo_simplemodel_USize"
    tSimStruct		    "demo_simplemodel_M"
    tConstBlockIOStruct	    "demo_simplemodel_ConstB"
    tConstBlockIODefine	    "demo_simplemodel_ConstB"
    tParameters		    "demo_simplemodel_P"
  }
  ConfigSet {
    ActiveStateOutputEnumStorageType "Native Integer"
    AllowReservedHostServiceNums 0
    AssertionMode	    "OFF"
    AutosarCompliant	    0
    BitfieldContainerType   "uint_T"
    BlockReduction	    0
    BoardName		    "ds1401"
    BoardNameNonUI	    "ds1401"
    BooleanDataType	    1
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    0
    BuildConfiguration	    "Faster Builds"
    CCompilerCommonOpts	    ""
    CCompilerOptimizationOpts ""
    CCompilerOptimizationOptsNonUI "USE_DEFAULT"
    CCompilerOptimizationOptsPopup_ "Default"
    CPPClassGenCompliant    0
    CodeExecutionProfiling  0
    CodeGenDirectory	    ""
    CodeInterfacePackaging  "Nonreusable function"
    CodeProfilingInstrumentation 0
    CodeReplacementLibrary  "None"
    CombineOutputUpdateFcns 0
    CombineSignalStateStructs 0
    CommentStyle	    "Auto"
    CompOptLevelCompliant   0
    ConcurrentExecutionCompliant 0
    ConditionallyExecuteInputs 0
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$H$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$H$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M_T"
    CustomSymbolStrUtil	    "$N$C"
    CustomTerminator	    ""
    DataBitsets		    0
    DataInitializer	    ""
    DefaultUnderspecifiedDataType "double"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableDataSetStorage    0
    EnableDataSetStorageNonUI "OFF"
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnableRealTimeTesting   1
    EnableRealTimeTestingNonUI "ON"
    EvaledLifeSpan	    rtInf
    ExecutionMode	    "real-time"
    ExecutionModeNonUI	    "RTSIM"
    ExpressionFolding	    0
    ExtMode		    0
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "ext_comm"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTransport	    0
    FoldNonRolledExpr	    0
    ForceParamTrailComments 0
    GRTInterface	    1
    GenFloatMathFcnCalls    "NOT IN USE"
    GenerateASAP2	    0
    GenerateAllocFcn	    0
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GeneratePreprocessorConditionals "Disable all"
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    GlobalBufferReuse	    0
    GlobalVariableUsage	    "None"
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    1
    IncludeERTFirstTime	    0
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   1
    InitialSimState	    "RUN"
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    InternalIdentifier	    "Shortened"
    IsERTTarget		    0
    LaunchReport	    0
    LifeSpan		    "inf"
    LoadAfterBuild	    0
    LoadApplNonUI	    "OFF"
    LoadToFlash		    0
    LocalBlockOutputs	    0
    LogVarNameModifier	    "rt_"
    MangleLength	    1
    MatFileLogging	    0
    MaxIdLength		    31
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiInstanceErrorCode  "Error"
    MultiwordLength	    2048
    NetworkClient	    ""
    NetworkClientNonUI	    "OPTION_DISABLED"
    NoFixptDivByZeroProtection 0
    OperatorAnnotations	    0
    OptimizeBlockIOStorage  0
    OptimizeModelRefInitCode 0
    ParMdlRefBuildCompliant 1
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PlatformSelectionPopup  "Platform Name"
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    32
    ProdBitPerShort	    16
    ProdEndianess	    "BigEndian"
    ProdEqTarget	    1
    ProdHWDeviceType	    "Generic->Custom"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Char"
    ProdLongLongMode	    0
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTICfgSetVer	    440
    RTWCAPIParams	    0
    RTWCAPIRootIO	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    SILDebugging	    0
    ShowEliminatedStatement 1
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "rti1401.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TRCApplySubsystemPermissions 0
    TRCGenerateDerivatives  0
    TRCGenerateLabels	    1
    TRCGenerateParamValues  0
    TRCGenerateStates	    0
    TRCGenerateVirtualBlocks 1
    TRCIsOmitVdOn	    0
    TRCOnlyGlobals	    0
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    32
    TargetBitPerShort	    16
    TargetEndianess	    "BigEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetHWDeviceType	    "Generic->Custom"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLangStandard	    "C89/C90 (ANSI)"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    ""
    TargetLongLongMode	    0
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetUnknown	    0
    TargetWordSize	    32
    TimeScaleFactor	    "1.0"
    TimeScaleFactorNonUI    "OPTION_DISABLED"
    Toolchain		    "Automatically locate an installed toolchain"
    UseFloatMulNetSlope	    0
    UseIntDivNetSlope	    0
    UseSimReservedNames	    0
    UseSpecifiedMinMax	    0
    UseTempVars		    0
    UseToolchainInfoCompliant 0
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConsistencyChecking     "none"
      DiscreteInheritContinuousMsg "warning"
      FcnCallInpInsideContextMsg "UseLocalSettings"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "warning"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "none"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"none"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "none"
      MultiTaskDSMMsg	      "warning"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUnconditionalTransitionShadowingDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "none"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "TryResolveAllWithWarning"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "warning"
      StrictBusMsg	      "ErrorLevel1"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "none"
      UniqueDataStoreMsg      "none"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  rtInf
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.001
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    0
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    ActivateCallback	    "rticfgmdl_targetclblib('Activate', 'rti1401', 0, hDlg, hSrc, model)"
    BuildDirSuffix	    "_rti1401"
    CodeFormat		    "RealTime"
    DerivedFrom		    "grt.tlc"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "1"
    GenRTModel		    "1"
    GeneratedTLCSubDir	    "tlc"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "32768"
    MaxStackVariableSize    "512"
    ModelRefGenIndividualGlobals "0"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    PostApplyCallback	    "rticfgmdl_targetclblib('PostApply', 'rti1401', 0, hDlg, hSrc, model)"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "demo_simplemodel_rti1401"
    SelectCallback	    "rticfgmdl_targetclblib('Select', 'rti1401', 0, hDlg, hSrc, model)"
    Version		    "1"
    matFileLogging	    "0"
    mdlRefHDLDir	    "hdl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "rti1401"
    model		    "demo_simplemodel"
    parMdlRefCfgCheckFcn    "rti1401_par_cfg_chk"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "RT"
  }
  RTWContext		  [1823165840, 1]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  LocalSharedCodeManagerFile "C:/Users/Sebastian/Desktop/DBC_Files/RTICANMMDemo_SimpleModel/slprj/rti1401/_sharedutils"
  "/shared_file.dmr"
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    0
    Decimation		    1
    TimeSaveName	    "tout"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    0
    SignalLoggingSaveFormat "ModelDataLogs"
    CompiledSignalLoggingSaveFormat "ModelDataLogs"
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 8
  DirectFeedthrough	  no
  NumContStates		  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  3
  NumBlockParams	  13
  NumAlgebraicLoops	  0
  HasRootTriggerPort	  no
  HasRootEnablePort	  no
  RootTriggerType	  ""
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  PositivePriority	  no
  ConcurrentTasks	  no
  SingleTimeDomainApplication "ClockDomain {\nContinuous Clock\nTask0 : { \nSampleTime [0.001, 0]\n }\n }\n"
  AllSampleTimesInherited yes
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    no
    NeedsAbsTime	    no
    HasPreSetSampleTimes    yes
    HasContinuousTs	    no
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport yes
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  InvariantConstants	  no
  FundamentalStepSize	  0.001
  SingleRate		  yes
  NumSampleTimes	  1
  SampleTime {
    TID			    0
    PriorityAssigned	    yes
    Priority		    40
    PeriodAndOffset	    [0.001, 0.0]
    IsVirtualTs		    no
    Asynchronous	    no
    IsUnionTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.001
    NeedAbsoluteTime	    no
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
  }
  NumVariableSampleTimes  0
  NumAsynchronousSampleTimes 0
  NumSynchronousSampleTimes 1
  HasBlocksWithDiscreteSampleTime yes
  MdlGenRateGroupingCode  no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    DataTypeOverrideMode    0
    DataTypeOverrideAppliesTo 0
    BitfieldContainerType   uint_T
    DataTypeDefaults {
      IdAliasedTo	      -10
      GroundHasNonZero	      1
      Checksum		      [0U, 0U, 0U, 0U]
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      EnumStorageTypeId	      -1
      IsNumericType	      1
      IsFixedPoint	      0
      IsSigned		      1
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      HasObject		      0
      DataScope		      ""
      HeaderFile	      ""
      IsShared		      0
      IsUserProvided	      0
      DefinedInLegacyCode     0
    }
    ElementsDefaults {
      Padding		      0
      CGTypeIdx		      0
      Max		      rtInf
      Min		      rtMinusInf
      Description	      ""
      DocUnits		      ""
    }
    DataType {
      DTName		      "double"
      Id		      0
      CGTypeIdx		      0
      Size		      8
      IdAliasedThruTo	      0
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U]
      StorageId		      0
      RequiredBits	      64
    }
    DataType {
      DTName		      "single"
      Id		      1
      CGTypeIdx		      1
      Size		      4
      IdAliasedThruTo	      1
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      1
      RequiredBits	      32
    }
    DataType {
      DTName		      "int8"
      Id		      2
      CGTypeIdx		      2
      Size		      1
      IdAliasedThruTo	      2
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      2
      RequiredBits	      8
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      CGTypeIdx		      3
      Size		      1
      IdAliasedThruTo	      3
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      3
      IsSigned		      0
      RequiredBits	      8
    }
    DataType {
      DTName		      "int16"
      Id		      4
      CGTypeIdx		      4
      Size		      2
      IdAliasedThruTo	      4
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      4
      RequiredBits	      16
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      CGTypeIdx		      5
      Size		      2
      IdAliasedThruTo	      5
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      5
      IsSigned		      0
      RequiredBits	      16
    }
    DataType {
      DTName		      "int32"
      Id		      6
      CGTypeIdx		      6
      Size		      4
      IdAliasedThruTo	      6
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      6
      RequiredBits	      32
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      CGTypeIdx		      7
      Size		      4
      IdAliasedThruTo	      7
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      7
      IsSigned		      0
      RequiredBits	      32
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      CGTypeIdx		      8
      Size		      1
      IdAliasedThruTo	      8
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      8
      IsSigned		      0
      RequiredBits	      8
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      CGTypeIdx		      9
      Size		      0
      IdAliasedThruTo	      9
      StorageId		      9
      IsNumericType	      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      CGTypeIdx		      10
      Size		      4
      IdAliasedThruTo	      10
      StorageId		      10
      IsNumericType	      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      CGTypeIdx		      11
      Size		      8
      IdAliasedThruTo	      11
      StorageId		      11
      IsNumericType	      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      CGTypeIdx		      12
      Size		      8
      IdAliasedThruTo	      12
      StorageId		      12
      IsNumericType	      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      CGTypeIdx		      13
      Size		      8
      IdAliasedThruTo	      13
      StorageId		      13
      IsNumericType	      0
    }
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  3
  BlockTypeCount {
    Type		    "S-Function"
    Count		    5
  }
  BlockTypeCount {
    Type		    "Constant"
    Count		    2
  }
  BlockTypeCount {
    Type		    "DataTypeConversion"
    Count		    1
  }
  NumSFunctionNameCounts  4
  SFunctionNameCount {
    Name		    "RTICANMM_SETUP_CAN_Controller_1"
    Count		    1
  }
  SFunctionNameCount {
    Name		    "rticanmm_tlc_adv"
    Count		    1
  }
  SFunctionNameCount {
    Name		    "rtimmsu_trc_exclusion"
    Count		    2
  }
  SFunctionNameCount {
    Name		    "RTICANMM_MAIN_CAN"
    Count		    1
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      1
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      GrSrc		      [-1, -1, -1]
      NumRegions	      1
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      GrSrc		      [-1, -1, -1]
      NumRegions	      1
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      1
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    ParameterDefaults {
      IsReference	      0
      MemoryMapIdx	      [-1, -1, -1]
      StringType	      ""
      String		      ""
      StringTransformed	      ""
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "demo_simplemodel"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      0
      NumBlocks		      8
      NumSubsystemBlocks      6
      SubsystemBlocks	      [0:5]
      NumChildSubsystems      6
      ChildSubsystems	      [1:6]
      Block {
	Name			"<Root>/Help"
	SLName			"Help"
	SID			"1"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Logo1"
	SLName			"Logo1"
	SID			"2"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/RTI Data"
	SLName			"RTI Data"
	SID			"68"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/RTICANMM ControllerSetup"
	SLName			"RTICANMM\nControllerSetup"
	SID			"3"
	Type			SubSystem
	Virtual			1
	NumDataInputPorts	2
	NumDataOutputPorts	0
	DataInputPort {
	  SLName		  "VariationInput"
	  SignalLabel		  ""
	  Region {
	    _Source		    [C0]
	  }
	}
	DataInputPort {
	  SLName		  "Reset"
	  SignalLabel		  ""
	  Region {
	    _Source		    [C1]
	  }
	}
      }
      Block {
	Name			"<Root>/RTICANMM GeneralSetup"
	SLName			"RTICANMM\nGeneralSetup"
	SID			"4"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/RTICANMM MainBlock"
	SLName			"RTICANMM\nMainBlock"
	SID			"7"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Reset"
	SLName			"Reset"
	SID			"8"
	Type			Constant
	_blkref			[0, -1, 1]
	DataOutputPort {
	  SignalLabel		  ""
	  Region {
	    _Source		    [C1]
	  }
	}
	Parameter {
	  Name			  "Value"
	  _idx			  7
	  String		  "boolean(0)"
	  StringType		  "Expression"
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Variation"
	SLName			"Variation"
	SID			"9"
	Type			Constant
	_blkref			[0, -1, 0]
	DataOutputPort {
	  SignalLabel		  ""
	  Region {
	    _Source		    [C0]
	  }
	}
	Parameter {
	  Name			  "Value"
	  _idx			  6
	  String		  "uint8(1)"
	  StringType		  "Expression"
	}
	NumParameters		1
      }
    }
    Subsystem {
      Name		      "<Root>/Help"
      SLName		      "Help"
      SubsystemBlockIndex     [0, 0]
      NVOwnerSysIdx	      0
    }
    Subsystem {
      Name		      "<Root>/Logo1"
      SLName		      "Logo1"
      MaskType		      "dSPACE"
      SubsystemBlockIndex     [0, 1]
      NVOwnerSysIdx	      0
    }
    Subsystem {
      Name		      "<Root>/RTI Data"
      SLName		      "RTI Data"
      MaskType		      "RTI_DATA_HOST"
      SubsystemBlockIndex     [0, 2]
      NVOwnerSysIdx	      0
      NumBlocks		      1
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [7]
      Block {
	Name			"<S1>/RTI Data Store"
	SLName			"RTI Data Store"
	SID			"69"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
    }
    Subsystem {
      Name		      "<Root>/RTICANMM ControllerSetup"
      SLName		      "RTICANMM\nControllerSetup"
      MaskType		      "RTICANMM"
      SubsystemBlockIndex     [0, 3]
      NVOwnerSysIdx	      0
      NumBlocks		      6
      NumInportBlocks	      2
      InportBlocks	      [0:1]
      NumSubsystemBlocks      1
      SubsystemBlocks	      [2]
      NumChildSubsystems      1
      ChildSubsystems	      [8]
      Block {
	Name			"<S2>/VariationInput"
	SLName			"VariationInput"
	SID			"3:1"
	Type			Inport
	Virtual			1
	DataOutputPort {
	  SignalLabel		  ""
	  Region {
	    _Source		    [C0]
	  }
	}
      }
      Block {
	Name			"<S2>/Reset"
	SLName			"Reset"
	SID			"3:2"
	Type			Inport
	Virtual			1
	DataOutputPort {
	  SignalLabel		  ""
	  Region {
	    _Source		    [C1]
	  }
	}
      }
      Block {
	Name			"<S2>/ModelClose"
	SLName			"ModelClose"
	SID			"3:48"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<S2>/Variation_DTC"
	SLName			"Variation_DTC"
	SID			"3:13"
	Type			DataTypeConversion
	_blkref			[0, -1, 7]
	NumDataInputPorts	1
	DataInputPort {
	  SignalLabel		  ""
	  Region {
	    _Source		    [C0]
	  }
	}
	DataOutputPort {
	  SignalLabel		  ""
	  Region {
	    _Source		    [B0]
	  }
	}
      }
      Block {
	Name			"<S2>/RTICANMMCHANNEL_TLC"
	SLName			"RTICANMMCHANNEL_TLC"
	SID			"3:47"
	Type			"S-Function"
	_blkref			[0, -1, 3]
	NumDataOutputPorts	0
	Parameter {
	  Name			  "P1"
	  _idx			  0
	  String		  "1401"
	  StringType		  "Expression"
	}
	Parameter {
	  Name			  "P2"
	  _idx			  1
	  String		  "1"
	  StringType		  "Expression"
	}
	Parameter {
	  Name			  "P3"
	  _idx			  2
	  String		  "1"
	  StringType		  "Expression"
	}
	Parameter {
	  Name			  "P4"
	  _idx			  3
	  String		  "0"
	  StringType		  "Expression"
	}
	Parameter {
	  Name			  "P5"
	  _idx			  4
	  String		  "500"
	  StringType		  "Expression"
	}
	Parameter {
	  Name			  "P6"
	  _idx			  5
	  String		  ""
	  StringType		  "Computed"
	}
	NumParameters		6
      }
      Block {
	Name			"<S2>/sfcn"
	SLName			"sfcn"
	SID			"3:46"
	Type			"S-Function"
	_blkref			[0, -1, 2]
	NumDataInputPorts	2
	NumDataOutputPorts	0
	DataInputPort {
	  SignalLabel		  ""
	  Region {
	    _Source		    [B0]
	  }
	}
	DataInputPort {
	  SignalLabel		  ""
	  Region {
	    _Source		    [C1]
	  }
	}
      }
    }
    Subsystem {
      Name		      "<Root>/RTICANMM GeneralSetup"
      SLName		      "RTICANMM\nGeneralSetup"
      MaskType		      "RTICANMM"
      SubsystemBlockIndex     [0, 4]
      NVOwnerSysIdx	      0
      NumBlocks		      2
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [9]
      Block {
	Name			"<S3>/ModelClose"
	SLName			"ModelClose"
	SID			"5"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<S3>/TRC Exclusion"
	SLName			"TRC Exclusion"
	SID			"67"
	Type			"S-Function"
	_blkref			[0, -1, 4]
	NumDataOutputPorts	0
      }
    }
    Subsystem {
      Name		      "<Root>/RTICANMM MainBlock"
      SLName		      "RTICANMM\nMainBlock"
      MaskType		      "RTICANMM"
      SubsystemBlockIndex     [0, 5]
      NVOwnerSysIdx	      0
      NumBlocks		      3
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [10]
      Block {
	Name			"<S4>/ModelClose"
	SLName			"ModelClose"
	SID			"7:51"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<S4>/TRC Exclusion"
	SLName			"TRC Exclusion"
	SID			"7:50"
	Type			"S-Function"
	_blkref			[0, -1, 5]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<S4>/sfcn"
	SLName			"sfcn"
	SID			"7:49"
	Type			"S-Function"
	_blkref			[0, -1, 6]
	NumDataOutputPorts	0
	NumDiscStates		0
	DWork {
	  _idx			  0
	}
	DWork {
	  Dimensions		  [1, 16]
	  _idx			  1
	}
	NumDWorks		2
      }
    }
    Subsystem {
      Name		      "<S1>/RTI Data Store"
      SLName		      "RTI Data Store"
      MaskType		      "RTI_DATA_STORE"
      SubsystemBlockIndex     [3, 0]
      NVOwnerSysIdx	      0
      NumBlocks		      1
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [11]
      Block {
	Name			"<S5>/RTI Data Store"
	SLName			"RTI Data Store"
	SID			"70"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
    }
    Subsystem {
      Name		      "<S2>/ModelClose"
      SLName		      "ModelClose"
      MaskType		      "RTICANMMModelClose"
      SubsystemBlockIndex     [4, 2]
      NVOwnerSysIdx	      0
    }
    Subsystem {
      Name		      "<S3>/ModelClose"
      SLName		      "ModelClose"
      MaskType		      "RTICANMMModelClose"
      SubsystemBlockIndex     [5, 0]
      NVOwnerSysIdx	      0
    }
    Subsystem {
      Name		      "<S4>/ModelClose"
      SLName		      "ModelClose"
      MaskType		      "RTICANMMModelClose"
      SubsystemBlockIndex     [6, 0]
      NVOwnerSysIdx	      0
    }
    Subsystem {
      Name		      "<S5>/RTI Data Store"
      SLName		      "RTI Data Store"
      MaskType		      "RTI_DATA_STORE"
      SubsystemBlockIndex     [7, 0]
      NVOwnerSysIdx	      0
      NumBlocks		      1
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [12]
      Block {
	Name			"<S6>/RTI Data Store"
	SLName			"RTI Data Store"
	SID			"71"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
    }
    Subsystem {
      Name		      "<S6>/RTI Data Store"
      SLName		      "RTI Data Store"
      MaskType		      "RTI_DATA_STORE"
      SubsystemBlockIndex     [11, 0]
      NVOwnerSysIdx	      0
      NumBlocks		      1
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [13]
      Block {
	Name			"<S7>/RTI Data Store"
	SLName			"RTI Data Store"
	SID			"72"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
    }
    Subsystem {
      Name		      "<S7>/RTI Data Store"
      SLName		      "RTI Data Store"
      MaskType		      "RTI_DATA_STORE"
      SubsystemBlockIndex     [12, 0]
      NVOwnerSysIdx	      0
    }
    NumSubsystems	    14
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      FunctionCallInitiator   no
      Padding		      0
      Alignment		      -1
      ContextTID	      0
      SysNum		      0
      IsCustomConst	      no
    }
    NumExternalInputs	    0
    StructAlignment	    -1
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
      FrameData		      no
      RequiresGlobalAccess    yes
      Padding		      0
      Alignment		      -1
    }
    NumExternalOutputs	    0
    StructAlignment	    -1
  }
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      SysNum		      0
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    NumGlobalBlockOutputs   1
    NumLocalBlockOutputs    0
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    2
    GlobalBlockOutput {
      VarGroupIdx	      [0, 0]
      CGTypeIdx		      3
      LogicalSrc	      B0
      GrSrc		      [4, 3, 0, 0]
      SigSrc		      [0, -1, 7, -1]
    }
    ConstOutputExpr {
      Identifier	      "root_Variation"
      SysCsIdx		      [0, -1]
      CGTypeIdx		      3
      LogicalSrc	      B1
      ConstExpr		      1
      GrSrc		      [0, 7, 0, 0]
      SigSrc		      [0, -1, 0, 0]
    }
    ConstOutputExpr {
      Identifier	      "root_Reset"
      SysCsIdx		      [0, -1]
      CGTypeIdx		      8
      LogicalSrc	      B2
      ConstExpr		      1
      GrSrc		      [0, 6, 0, 0]
      SigSrc		      [0, -1, 1, 0]
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      IsLocalScratchDWork     0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      HasObject		      0
      CGTypeIdx		      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      DataLoggingOn	      "0"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      MdlRefBlkOutputDimSize  0
      DWorkForDimSize	      0
      DrivesModelRefRootOutportSize 0
      ModelRefRootInportSize  0
      ForEachNumberOfIters    0
      InitInStart	      0
    }
    NumDWorks		    2
    NumNonLocalDWorks	    2
    DWork {
      VarGroupIdx	      [1, 0]
      Name		      "RWORK"
      LogicalSrc	      D0
      Origin		      "RWORK"
      GrSrc		      [6, 2]
      SigSrc		      [0, -1, 6, 0]
    }
    DWork {
      VarGroupIdx	      [1, 1]
      CGTypeIdx		      17
      Name		      "PWORK"
      LogicalSrc	      D1
      Origin		      "PWORK"
      GrSrc		      [6, 2]
      SigSrc		      [0, -1, 6, 1]
    }
    NumSFcnWrapperDWorks    0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1]
    ContextSysIdx	    [0]
  }
  ContStates {
    NumContStates	    0
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    PolySpaceStartComment   []
    PolySpaceEndComment	    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
    TriggeredBlockConstantSampleTimePorts []
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1, -1, -1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    22
    Tunable		    on
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    NumPrmValues	    1
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasInitializeConditions 0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasTerminate	    0
    HasConstCode	    0
    HasDeadCode		    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
    IsCustomConst	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
    DeclareAsReference	    no
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
    Alignment		    -1
  }
  ModelParameters {
    NumParameters	    8
    NumInrtP		    8
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    StructAlignment	    0
    CollapsedTunableParameters []
    GlobalParamsList	    []
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1, -1, -1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      22
      WorkspaceVarName	      ""
      IsPseudoWorkspaceVar    no
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      LegacySymbolName	      ""
      IsSfcnSizePrm	      0
      IsImportedMacroUsedInVariantCondExpr 0
      Value		      [0.0]
      Padding		      0
      Alignment		      -1
      InConstSection	      0
      InConstWithInitSection  0
      InModelRefGlobalSection 0
      WasAccessedAsVariable   0
    }
    Parameter {
      Identifier	      "s2_RTICANMMCHANNEL_TLC_P1"
      LogicalSrc	      P0
      Value		      [1401.0]
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 0];]
      GraphicalRef	      Matrix(1,2)
[[4, 4];]
      BHMPrmIdx		      0
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "s2_RTICANMMCHANNEL_TLC_P2"
      LogicalSrc	      P1
      Value		      [1.0]
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 1];]
      GraphicalRef	      Matrix(1,2)
[[4, 4];]
      BHMPrmIdx		      1
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "s2_RTICANMMCHANNEL_TLC_P3"
      LogicalSrc	      P2
      Value		      [1.0]
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 2];]
      GraphicalRef	      Matrix(1,2)
[[4, 4];]
      BHMPrmIdx		      2
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "s2_RTICANMMCHANNEL_TLC_P4"
      LogicalSrc	      P3
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 3];]
      GraphicalRef	      Matrix(1,2)
[[4, 4];]
      BHMPrmIdx		      3
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "s2_RTICANMMCHANNEL_TLC_P5"
      LogicalSrc	      P4
      Value		      [500.0]
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 4];]
      GraphicalRef	      Matrix(1,2)
[[4, 4];]
      BHMPrmIdx		      4
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "s2_RTICANMMCHANNEL_TLC_P6"
      LogicalSrc	      P5
      Value		      [117U, 110U, 117U, 115U, 101U, 100U]
      OriginalDataTypeIdx     5
      CGTypeIdx		      23
      ContainerCGTypeIdx      18
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 5];]
      GraphicalRef	      Matrix(1,2)
[[4, 4];]
      BHMPrmIdx		      5
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "root_Variation_Value"
      LogicalSrc	      P6
      Value		      [1U]
      OriginalDataTypeIdx     3
      CGTypeIdx		      24
      ContainerCGTypeIdx      27
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 7];]
      BHMPrmIdx		      0
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "root_Reset_Value"
      LogicalSrc	      P7
      Value		      [0]
      OriginalDataTypeIdx     8
      CGTypeIdx		      25
      ContainerCGTypeIdx      28
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 6];]
      BHMPrmIdx		      0
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
  }
  ReducedBlocks {
    NumReducedBlocks	    0
  }
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [5]
    File {
      Name		      "demo_simplemodel"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "demo_simplemodel"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "demo_simplemodel_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "demo_simplemodel_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "demo_simplemodel_private"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
    UsageCheckError {
    }
  }
  NumSubsystems		  7
  Subsystem {
    Name		    "<Root>/RTI Data"
  }
  Subsystem {
    Name		    "<Root>/RTICANMM ControllerSetup"
    SLName		    "<Root>/RTICANMM\nControllerSetup"
  }
  Subsystem {
    Name		    "<Root>/RTICANMM GeneralSetup"
    SLName		    "<Root>/RTICANMM\nGeneralSetup"
  }
  Subsystem {
    Name		    "<Root>/RTICANMM MainBlock"
    SLName		    "<Root>/RTICANMM\nMainBlock"
  }
  Subsystem {
    Name		    "<S1>/RTI Data Store"
  }
  Subsystem {
    Name		    "<S5>/RTI Data Store"
  }
  Subsystem {
    Name		    "<S6>/RTI Data Store"
  }
  ModelSupportsMultipleExecInstances 1
  ModelHasStateInsideForEachSS 0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceCacheDefaults {
    StartHeader		    ""
    VirtualOutportStartHeader ""
    InitializeHeader	    ""
    OutputHeader	    ""
    UpdateHeader	    ""
    DerivativeHeader	    ""
    ProjectionHeader	    ""
    ForcingFunctionHeader   ""
    MassMatrixHeader	    ""
    ZeroCrossingHeader	    ""
    EnableHeader	    ""
    DisableHeader	    ""
    FinalizeDimsHeader	    ""
    SetDimsHeader	    ""
    TerminateHeader	    ""
    ConstCodeHeader	    ""
    OutputUpdateHeader	    ""
    StartBody		    ""
    VirtualOutportStartBody ""
    InitializeBody	    ""
    OutputBody		    ""
    UpdateBody		    ""
    DerivativeBody	    ""
    ProjectionBody	    ""
    ForcingFunctionBody	    ""
    MassMatrixBody	    ""
    ZeroCrossingBody	    ""
    EnableBody		    ""
    DisableBody		    ""
    FinalizeDimsBody	    ""
    SetDimsBody		    ""
    TerminateBody	    ""
    ConstCodeBody	    ""
    OutputUpdateBody	    ""
    StartTrailer	    ""
    VirtualOutportStartTrailer ""
    InitializeTrailer	    ""
    OutputTrailer	    ""
    UpdateTrailer	    ""
    DerivativeTrailer	    ""
    ProjectionTrailer	    ""
    ForcingFunctionTrailer  ""
    MassMatrixTrailer	    ""
    ZeroCrossingTrailer	    ""
    EnableTrailer	    ""
    DisableTrailer	    ""
    FinalizeDimsTrailer	    ""
    SetDimsTrailer	    ""
    TerminateTrailer	    ""
    ConstCodeTrailer	    ""
    OutputUpdateTrailer	    ""
    StartCacheAssert	    0
    VirtualOutportStartCacheAssert 0
    InitializeCacheAssert   0
    OutputCacheAssert	    0
    UpdateCacheAssert	    0
    DerivativeCacheAssert   0
    ProjectionCacheAssert   0
    ForcingFunctionCacheAssert 0
    MassMatrixCacheAssert   0
    ZeroCrossingCacheAssert 0
    EnableCacheAssert	    0
    DisableCacheAssert	    0
    FinalizeDimsCacheAssert 0
    SetDimsCacheAssert	    0
    TerminateCacheAssert    0
    ConstCodeCacheAssert    0
    OutputUpdateCacheAssert 0
    CachedStartFcn	    ""
    CachedVirtualOutportStartFcn ""
    CachedInitializeFcn	    ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedZeroCrossingFcn   ""
    CachedEnableFcn	    ""
    CachedDisableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedTerminateFcn	    ""
    CachedConstCodeFcn	    ""
    CachedOutputUpdateFcn   ""
    CachedStartSSVars	    ""
    CachedVirtualOutportStartSSVars ""
    CachedInitializeSSVars  ""
    CachedOutputSSVars	    ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedZeroCrossingSSVars ""
    CachedEnableSSVars	    ""
    CachedDisableSSVars	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedTerminateSSVars   ""
    CachedConstCodeSSVars   ""
    CachedOutputUpdateSSVars ""
    CachedStartGlobalVars   ""
    CachedVirtualOutportStartGlobalVars	""
    CachedInitializeGlobalVars ""
    CachedOutputGlobalVars  ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedEnableGlobalVars  ""
    CachedDisableGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedConstCodeGlobalVars ""
    CachedOutputUpdateGlobalVars ""
    CachedStartLocalBO	    ""
    CachedVirtualOutportStartLocalBO ""
    CachedInitializeLocalBO ""
    CachedOutputLocalBO	    ""
    CachedUpdateLocalBO	    ""
    CachedDerivativeLocalBO ""
    CachedProjectionLocalBO ""
    CachedForcingFunctionLocalBO ""
    CachedMassMatrixLocalBO ""
    CachedZeroCrossingLocalBO ""
    CachedEnableLocalBO	    ""
    CachedDisableLocalBO    ""
    CachedFinalizeDimsLocalBO ""
    CachedSetDimsLocalBO    ""
    CachedTerminateLocalBO  ""
    CachedConstCodeLocalBO  ""
    CachedOutputUpdateLocalBO ""
    CachedStartLocalVars    ""
    CachedVirtualOutportStartLocalVars ""
    CachedInitializeLocalVars ""
    CachedOutputLocalVars   ""
    CachedUpdateLocalVars   ""
    CachedDerivativeLocalVars ""
    CachedProjectionLocalVars ""
    CachedForcingFunctionLocalVars ""
    CachedMassMatrixLocalVars ""
    CachedZeroCrossingLocalVars	""
    CachedEnableLocalVars   ""
    CachedDisableLocalVars  ""
    CachedFinalizeDimsLocalVars	""
    CachedSetDimsLocalVars  ""
    CachedTerminateLocalVars ""
    CachedConstCodeLocalVars ""
    CachedOutputUpdateLocalVars	""
    CachedStartProfileDeclsCode	""
    CachedVirtualOutportStartProfileDeclsCode ""
    CachedInitializeProfileDeclsCode ""
    CachedOutputProfileDeclsCode ""
    CachedUpdateProfileDeclsCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedProjectionProfileDeclsCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedMassMatrixProfileDeclsCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedEnableProfileDeclsCode ""
    CachedDisableProfileDeclsCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedTerminateProfileDeclsCode ""
    CachedConstCodeProfileDeclsCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedStartProfileStartCode	""
    CachedVirtualOutportStartProfileStartCode ""
    CachedInitializeProfileStartCode ""
    CachedOutputProfileStartCode ""
    CachedUpdateProfileStartCode ""
    CachedDerivativeProfileStartCode ""
    CachedProjectionProfileStartCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedMassMatrixProfileStartCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedEnableProfileStartCode ""
    CachedDisableProfileStartCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedSetDimsProfileStartCode ""
    CachedTerminateProfileStartCode ""
    CachedConstCodeProfileStartCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedStartProfileEndCode ""
    CachedVirtualOutportStartProfileEndCode ""
    CachedInitializeProfileEndCode ""
    CachedOutputProfileEndCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileEndCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedEnableProfileEndCode ""
    CachedDisableProfileEndCode	""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileEndCode	""
    CachedTerminateProfileEndCode ""
    CachedConstCodeProfileEndCode ""
    CachedOutputUpdateProfileEndCode ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    CachedConstCodeLocalVars ""
    CachedSubFunctions	    ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    UtilityIncludes	    ""
    SharedTypeIncludes	    ""
    SystemSharedDataIncludes ""
    SharedConstantsExterns  ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    SystemMemberPrototype   ""
    EncapSystemFcnPrototype ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
  }
  BlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  DWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  NonsampledZCArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasContStatesAbsoluteToleranceArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    TIDArgAddedInTLC	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    AllOutputsCanonical	    0
    ForEachSubsystem	    0
    NumImplicitIter	    1
    HasBlockRunInSimulinkForAccel 0
    rtPExpanded		    0
    HasRTWUserData	    0
    StartMethodHasUserData  0
    VirtualOutportStartMethodHasUserData 0
    InitializeMethodHasUserData	0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    ZeroCrossingMethodHasUserData 0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    FinalizeDimsMethodHasUserData 0
    SetDimsMethodHasUserData 0
    TerminateMethodHasUserData 0
    ConstCodeMethodHasUserData 0
    OutputUpdateMethodHasUserData 0
    StartUserDataTLCInserted 0
    VirtualOutportStartUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    FinalizeDimsUserDataTLCInserted 0
    SetDimsUserDataTLCInserted 0
    TerminateUserDataTLCInserted 0
    ConstCodeUserDataTLCInserted 0
    OutputUpdateUserDataTLCInserted 0
    NetPreprocessorCondition ""
    NetPreprocessorInstanceConditions ""
    NetPreprocessorConditionForDefaultVariantExists "0"
    CurrentTID		    -1
    GeneratingSubFunctions  0
    ArgumentReplacements    []
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    22
    IsUsed		    yes
    DeclareAsPointer	    no
  }
  NumSystems		  1
  System {
    Type		    "root"
    Name		    "<Root>"
    Identifier		    "demo_simplemodel"
    RTWSystemCode	    2
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    0
    SL_SystemIdx	    0
    BlockIOVarGroupIndex    [0]
    DWorkVarGroupIndex	    [1]
    ParameterVarGroupIndex  [2]
    HStructDeclSystemIdx    0
    ReusedParentSystemIdx   0
    NonInlinedParentSystemIdx 0
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		1
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		8
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
	NumFlatFields		2
      }
      LocalSDWorkArgDef {
	FirstLocation		2
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "demo_simplemodel"
    NumBlocks		    8
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 8
    NumTotalBlocks	    8
    Block {
      Type		      Constant
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      0
      GrSrc		      [0, 7]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Variation"
      Identifier	      "root_Variation"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[C0]
	CGTypeIdx		3
	OutputExpression	1
	TrivialOutputExpression	1
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"Value"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  6
	}
	Value			[1U]
	OriginalDataTypeIdx	3
	CGTypeIdx		24
	ContainerCGTypeIdx	27
	String			"uint8(1)"
	StringType		"Expression"
      }
      Value		      Parameter[0]
    }
    Block {
      Type		      Constant
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      2
      GrSrc		      [0, 6]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Reset"
      Identifier	      "root_Reset"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[C1]
	CGTypeIdx		8
	OutputExpression	1
	TrivialOutputExpression	1
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"Value"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  7
	}
	Value			[0]
	OriginalDataTypeIdx	8
	CGTypeIdx		25
	ContainerCGTypeIdx	28
	String			"boolean(0)"
	StringType		"Expression"
      }
      Value		      Parameter[0]
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      ""
      BlockIdx		      [0, 0, 2]
      SL_BlockIdx	      3
      GrSrc		      [4, 5]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S2>/sfcn"
      Identifier	      "s2_sfcn"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      NumDataInputPorts	      2
      DataInputPort {
	SignalSrc		[b0]
	SignalRegion		[0@1]
	CGTypeIdx		3
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[C1]
	SignalRegion		[0@1]
	CGTypeIdx		8
	RollRegions		[0]
      }
      NumDataOutputPorts      0
      Connections {
	InputPortContiguous	[yes, yes]
	InputPortConnected	[yes, yes]
	OutputPortConnected	[]
	OutputPortBeingMerged	[]
	DirectSrcConn		[yes, yes]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		RTICANMM_SETUP_CAN_Controller_1
	FunctionType		"C-MEX"
	Inlined			no
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[yes, yes]
	UsingUPtrs		[no@2]
	InputContiguous		[yes@2]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		Vector(8)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlInitializeConditions", "mdlStart", "mdlOutputs", "mdlUpdate", "mdlDerivatives", "mdlTerminate"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      "RTICANMMCHANNEL_TLC"
      BlockIdx		      [0, 0, 3]
      SL_BlockIdx	      4
      GrSrc		      [4, 4]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S2>/RTICANMMCHANNEL_TLC"
      Identifier	      "s2_RTICANMMCHANNEL_TLC"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      Connections {
	InputPortContiguous	[]
	InputPortConnected	[]
	OutputPortConnected	[]
	OutputPortBeingMerged	[]
	DirectSrcConn		[]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		rticanmm_tlc_adv
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[]
	UsingUPtrs		[]
	InputContiguous		[]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlOutputs", "mdlTerminate"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
      Parameters	      [6, 11]
      Parameter {
	Name			"P1"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  0
	}
	Value			[1401.0]
	ContainerCGTypeIdx	26
	String			"1401"
	StringType		"Expression"
      }
      Parameter {
	Name			"P2"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  1
	}
	Value			[1.0]
	ContainerCGTypeIdx	26
	String			"1"
	StringType		"Expression"
      }
      Parameter {
	Name			"P3"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  2
	}
	Value			[1.0]
	ContainerCGTypeIdx	26
	String			"1"
	StringType		"Expression"
      }
      Parameter {
	Name			"P4"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  3
	}
	ContainerCGTypeIdx	26
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"P5"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  4
	}
	Value			[500.0]
	ContainerCGTypeIdx	26
	String			"500"
	StringType		"Expression"
      }
      Parameter {
	Name			"P6"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  5
	}
	Value			[117U, 110U, 117U, 115U, 101U, 100U]
	OriginalDataTypeIdx	5
	CGTypeIdx		23
	ContainerCGTypeIdx	18
	String			""
	StringType		"Computed"
	NeedParenthesis		1
      }
      P1		      Parameter[0]
      P2		      Parameter[1]
      P3		      Parameter[2]
      P4		      Parameter[3]
      P5		      Parameter[4]
      P6		      Parameter[5]
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      "TRC Exclusion"
      BlockIdx		      [0, 0, 4]
      SL_BlockIdx	      5
      GrSrc		      [5, 1]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S3>/TRC Exclusion"
      Identifier	      "s3_TRCExclusion"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      Connections {
	InputPortContiguous	[]
	InputPortConnected	[]
	OutputPortConnected	[]
	OutputPortBeingMerged	[]
	DirectSrcConn		[]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		rtimmsu_trc_exclusion
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[]
	UsingUPtrs		[]
	InputContiguous		[]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		Vector(8)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlInitializeConditions", "mdlStart", "mdlOutputs", "mdlUpdate", "mdlDerivatives", "mdlTerminate"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      "TRC Exclusion"
      BlockIdx		      [0, 0, 5]
      SL_BlockIdx	      6
      GrSrc		      [6, 1]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S4>/TRC Exclusion"
      Identifier	      "s4_TRCExclusion"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      Connections {
	InputPortContiguous	[]
	InputPortConnected	[]
	OutputPortConnected	[]
	OutputPortBeingMerged	[]
	DirectSrcConn		[]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		rtimmsu_trc_exclusion
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[]
	UsingUPtrs		[]
	InputContiguous		[]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		Vector(8)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlInitializeConditions", "mdlStart", "mdlOutputs", "mdlUpdate", "mdlDerivatives", "mdlTerminate"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      ""
      BlockIdx		      [0, 0, 6]
      SL_BlockIdx	      7
      GrSrc		      [6, 2]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S4>/sfcn"
      Identifier	      "s4_sfcn"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RWork		      [1, 0]
      PWork		      [16, 1]
      NumDWork		      2
      DWork {
	Name			"RWORK"
	FirstRootIdx		0
      }
      DWork {
	Name			"PWORK"
	FirstRootIdx		1
      }
      NumDataOutputPorts      0
      Connections {
	InputPortContiguous	[]
	InputPortConnected	[]
	OutputPortConnected	[]
	OutputPortBeingMerged	[]
	DirectSrcConn		[]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		RTICANMM_MAIN_CAN
	FunctionType		"C-MEX"
	Inlined			no
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[]
	UsingUPtrs		[]
	InputContiguous		[]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		Vector(8)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlInitializeConditions", "mdlStart", "mdlOutputs", "mdlUpdate", "mdlDerivatives", "mdlTerminate"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
    }
    Block {
      Type		      Opaque
      BlockIdx		      [0, 0, 7]
      SL_BlockIdx	      7
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Opaque"
      Identifier	      "root_Variation"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      TLCFileName	      "s0_b0_zj2x"
      OpaqueBlockMethode {
	HasStart		1
	HasInitializeConditions	1
	HasOutputs		1
	HasUpdate		1
	HasDerivatives		1
	HasForcingFunction	1
	HasTerminate		1
      }
      Parameters	      [2, 2]
      Parameter {
	Name			"Value"
	MdlPrmIdx		6
	Value			[1U]
	OriginalDataTypeIdx	3
	CGTypeIdx		24
	ContainerCGTypeIdx	27
	String			"uint8(1)"
	StringType		"Expression"
      }
      Parameter {
	Name			"Value"
	MdlPrmIdx		7
	Value			[0]
	OriginalDataTypeIdx	8
	CGTypeIdx		25
	ContainerCGTypeIdx	28
	String			"boolean(0)"
	StringType		"Expression"
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  StateflowAutoEnumInfoList {
  }
  BlockParamChecksum	  ["4081377314U", "1241860724U", "3241104853U", "4058264249U"]
  ModelChecksum		  ["1545381854U", "1305451067U", "1997309999U", "115761784U"]
  IncludeCodeGenSettings  1
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      BaseIdx		      0
      Width		      1
      NumDimensions	      2
      Dimensions	      [1, 1]
      IsLoweredMultiWord      0
      StructAlignment	      -1
    }
    MemberDefaults {
      CGTypeIdx		      0
      Alignment		      -1
    }
    NumCGTypes		    29
    DeclareUsedMultiWordBits 0
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
      Constructor	      "double"
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
      Constructor	      "float"
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
      Constructor	      "bool"
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
      Constructor	      "unknown"
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
      Constructor	      "renamed"
      BaseIdx		      6
    }
    CGType {
      SLTypeIdx		      11
      Constructor	      "pointer"
      BaseIdx		      14
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
      Constructor	      "unknown"
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      Width		      2
      Constructor	      "array"
      BaseIdx		      7
    }
    CGType {
      Name		      "void"
      Constructor	      "void"
    }
    CGType {
      Name		      "ZCEventType"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCDirection"
      Constructor	      "enum"
    }
    CGType {
      Width		      16
      Constructor	      "matrix"
      BaseIdx		      11
      NumDimensions	      1
      Dimensions	      [16]
    }
    CGType {
      Width		      6
      Constructor	      "matrix"
      BaseIdx		      5
      NumDimensions	      1
      Dimensions	      [6]
    }
    CGType {
      Name		      "B_demo_simplemodel_T"
      Constructor	      "struct"
      Members {
	NumMembers		1
	Member {
	  Name			  "s2_Variation_DTC"
	  CGTypeIdx		  3
	}
      }
    }
    CGType {
      Name		      "DW_demo_simplemodel_T"
      Constructor	      "struct"
      Members {
	NumMembers		2
	Member {
	  Name			  "s4_sfcn_RWORK"
	}
	Member {
	  Name			  "s4_sfcn_PWORK"
	  CGTypeIdx		  17
	}
      }
    }
    CGType {
      Name		      "P_demo_simplemodel_T"
      Constructor	      "struct"
      Members {
	NumMembers		8
	Member {
	  Name			  "s2_RTICANMMCHANNEL_TLC_P1"
	}
	Member {
	  Name			  "s2_RTICANMMCHANNEL_TLC_P2"
	}
	Member {
	  Name			  "s2_RTICANMMCHANNEL_TLC_P3"
	}
	Member {
	  Name			  "s2_RTICANMMCHANNEL_TLC_P4"
	}
	Member {
	  Name			  "s2_RTICANMMCHANNEL_TLC_P5"
	}
	Member {
	  Name			  "s2_RTICANMMCHANNEL_TLC_P6"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "root_Variation_Value"
	  CGTypeIdx		  3
	}
	Member {
	  Name			  "root_Reset_Value"
	  CGTypeIdx		  8
	}
      }
    }
    CGType {
      Constructor	      "matrix"
    }
    CGType {
      Width		      6
      Constructor	      "matrix"
      BaseIdx		      5
      Dimensions	      [1, 6]
    }
    CGType {
      Constructor	      "matrix"
      BaseIdx		      3
    }
    CGType {
      Constructor	      "matrix"
      BaseIdx		      8
    }
    CGType {
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [1]
    }
    CGType {
      Constructor	      "matrix"
      BaseIdx		      3
      NumDimensions	      1
      Dimensions	      [1]
    }
    CGType {
      Constructor	      "matrix"
      BaseIdx		      8
      NumDimensions	      1
      Dimensions	      [1]
    }
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasOptAccessArgs	      0
      IsTLCInterfaceLoaded    0
      NeedsSimStruct	      0
      AccessesArgsGlobally    0
      FcnHeaders	      []
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      FunctionType	      ""
      IsExported	      0
      IsShared		      0
      IsExportedImport	      0
      HasLocalData	      0
      SimStructArgIndex	      -1
      TIDArgIndex	      -1
      CPIArgIndex	      -1
      IsEntryPointSubFcn      0
      StackSize		      0
      FcnTID		      0
      NumTLCInterfaceFcns     0
      NumArgs		      0
      ArgAccessed	      []
      ArgNames		      []
      ArgTypes		      []
      ArgSource		      []
      NumLocals		      0
      LocalAccessed	      []
      ProtoType		      ""
      Abstract		      ""
      PassThroughArgDefs      ""
      PassThroughArgs	      ""
      NumFcnCalls	      0
      FcnHeaders	      []
    }
    NumRTWCGModules	    1
    TestInterfaceFcnIdx	    -1
    RTWCGModule {
      TLCFileName	      "s0_b0_zj2x"
      RTWFcnConst {
	HasInstanceSetup	"no"
	Start_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_zj2x_Start"
	  StackSize		  0
	}
	InitializeConditions_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_zj2x_InitializeConditions"
	  StackSize		  0
	}
	Outputs_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_zj2x_Outputs"
	  StackSize		  0
	}
	Update_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_zj2x_Update"
	  StackSize		  0
	}
	Derivatives_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_zj2x_Derivatives"
	  StackSize		  0
	}
	ForcingFunction_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_zj2x_ForcingFunction"
	  StackSize		  0
	}
	Terminate_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_zj2x_Terminate"
	  StackSize		  0
	}
      }
      CGSystemIdx	      0
      FileNameOwnerModuleIdx  0
      NumFunctions	      7
      NumSubFunctions	      0
      SystemFunctions {
	Start			0
	InitializeConditions	1
	Outputs			2
	Update			3
	Derivatives		4
	ForcingFunction		5
	Terminate		6
      }
      SystemFunctionTypes {
	Start			0
	InitializeConditions	1
	Outputs			2
	Update			3
	Derivatives		4
	ForcingFunction		5
	Terminate		6
      }
      Function {
	Name			"Start"
	FunctionType		"Start"
	NumTLCInterfaceFcns	4
      }
      Function {
	Name			"InitializeConditions"
	FunctionType		"Initialize"
	NumTLCInterfaceFcns	4
      }
      Function {
	Name			"Outputs"
	FunctionType		"Output"
	NumTLCInterfaceFcns	10
      }
      Function {
	Name			"Update"
	FunctionType		"Update"
	NumTLCInterfaceFcns	4
      }
      Function {
	Name			"Derivatives"
	FunctionType		"Derivative"
	NumTLCInterfaceFcns	4
      }
      Function {
	Name			"ForcingFunction"
	FunctionType		"ForcingFunction"
	NumTLCInterfaceFcns	4
      }
      Function {
	Name			"Terminate"
	FunctionType		"Terminate"
	NumTLCInterfaceFcns	4
      }
    }
  }
  RTWCGStrings		  []
  VarGroups {
    NumVarGroups	    3
    VarGroupDefaults {
      IsPointer		      0
      InstanceIdx	      0
      Alignment		      -1
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      MemberIdxInParent	      -1
      NumSubStructs	      0
      VarGroupTypeTag	      ""
      HasElement	      ""
    }
    VarGroup {
      Name		      "demo_simplemodel_B"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      19
      GlobalOffset	      0
      NumVarGroupElements     1
      VarGroupElements	      [B0]
    }
    VarGroup {
      Name		      "demo_simplemodel_DW"
      Category		      "DWork"
      LocalName		      "localDW"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      20
      GlobalOffset	      0
      NumVarGroupElements     2
      VarGroupElements	      [W0, W1]
    }
    VarGroup {
      Name		      "demo_simplemodel_P"
      Category		      "Parameter"
      LocalName		      "localP"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      21
      GlobalOffset	      0
      NumVarGroupElements     8
      VarGroupElements	      [P0, P1, P2, P3, P4, P5, P6, P7]
    }
    VarGroupVarIdx	    []
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
}
