<?xml version="1.0"?>
<Root><creator type="key">ControlDesk NG 5.2</creator><project><Creator type="key">ControlDesk NG</Creator><Name type="key">ControlDeskInterface.CDP</Name><DisplayName type="key">ControlDeskInterface</DisplayName><Flags type="key">4096</Flags><Type type="key">1</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:25
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">83566386</UniqueID><EntityID type="key">{62673707-1A0C-441E-86F2-7097CA83DB82}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:25</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor><item><Targets type="key">project</Targets><Name type="key">ControlDeskInterface</Name><DisplayName type="key">ControlDeskInterface</DisplayName><Path type="key">..</Path><Flags type="key">4100</Flags><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">272198411</UniqueID><EntityID type="key">{33E1D2A3-23E6-4320-B19A-D8C814225A71}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor><item><Docs type="key">.doc,.docx,.pdf</Docs><Name type="key">Specifications</Name><DisplayName type="key">Specifications</DisplayName><Path type="key">.</Path><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
This folder lists documents of type: .doc,.docx,.pdf
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">182893071</UniqueID><EntityID type="key">{F0AC5B65-A621-4240-BBA1-6BE238FFB4F1}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Docs type="key">.mpp</Docs><Name type="key">Project Plans</Name><DisplayName type="key">Project Plans</DisplayName><Path type="key">.</Path><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
This folder lists documents of type: .mpp
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">570835493</UniqueID><EntityID type="key">{461032D2-9DE9-4A33-AADA-71A9E9A4A9E3}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDocs type="key">.mpp</ItemInfoDocs><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Targets type="key">datasetmanager_global</Targets><Name type="key">Global Data Sets</Name><DisplayName type="key">Global Data Sets</DisplayName><Path type="key">.</Path><Type type="key">29</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">726744066</UniqueID><EntityID type="key">{6023A8D2-20C2-4C2E-AA97-B2645015DA88}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Targets type="key">variablesmanagement</Targets><Name type="key">Variable Descriptions</Name><DisplayName type="key">Variable Descriptions</DisplayName><Path type="key">.</Path><Flags type="key">256</Flags><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">288250191</UniqueID><EntityID type="key">{88D9770C-D2ED-4103-AC99-6BD6A0B3408B}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor><item><Component type="key">VariablesManagement</Component><Name type="key">ControlDeskInterface.vdb</Name><DisplayName type="key">C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\ControlDesk\ControlDeskInterface\Variable Descriptions\ControlDeskInterface.vdb</DisplayName><Path type="key">.\Variable Descriptions</Path><Flags type="key">276</Flags><Type type="key">18</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:54
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">1040025077</UniqueID><EntityID type="key">{1CD24E83-9236-4AF2-A101-7E59434C226B}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:54</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Component type="key">VariablesManagement</Component><Name type="key">can_new.sdf</Name><DisplayName type="key">can_new.sdf</DisplayName><Path type="key">.\Variable Descriptions\can_new.sdf</Path><Flags type="key">18704</Flags><Type type="key">7</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:33
Original location: 
/HDR/================================
Description:

================================

Original file added from ..\..\..\..\..\Desktop\DBC_Files\can_new.sdf [2015-1-15 9:32:26 (UTC)]

Variable description reloaded on 20.01.2015 10:56:57 (C:\Users\Sebastian\Desktop\DBC_Files\can_new.sdf)
Original file added from ..\..\..\..\..\Desktop\DBC_Files\can_new.sdf [2015-1-15 9:55:15 (UTC)]

Variable description reloaded on 20.01.2015 10:58:22 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\..\..\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf [2015-1-20 9:46:12 (UTC)]

Variable description reloaded on 20.01.2015 11:10:05 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\DBC_Files\can_new.sdf [2015-1-20 10:7:41 (UTC)]

Variable description reloaded on 20.01.2015 14:24:33 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\DBC_Files\can_new.sdf [2015-1-20 13:23:17 (UTC)]

Variable description reloaded on 20.01.2015 14:30:02 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\DBC_Files\can_new.sdf [2015-1-20 13:29:9 (UTC)]

</ItemInfo><UniqueID type="key">330018938</UniqueID><EntityID type="key">{3E162EBA-DD60-4445-9DA4-9BA2E8F2351E}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:33</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoLog type="key">
Original file added from ..\..\..\..\..\Desktop\DBC_Files\can_new.sdf [2015-1-15 9:32:26 (UTC)]

Variable description reloaded on 20.01.2015 10:56:57 (C:\Users\Sebastian\Desktop\DBC_Files\can_new.sdf)
Original file added from ..\..\..\..\..\Desktop\DBC_Files\can_new.sdf [2015-1-15 9:55:15 (UTC)]

Variable description reloaded on 20.01.2015 10:58:22 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\..\..\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf [2015-1-20 9:46:12 (UTC)]

Variable description reloaded on 20.01.2015 11:10:05 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\DBC_Files\can_new.sdf [2015-1-20 10:7:41 (UTC)]

Variable description reloaded on 20.01.2015 14:24:33 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\DBC_Files\can_new.sdf [2015-1-20 13:23:17 (UTC)]

Variable description reloaded on 20.01.2015 14:30:02 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\DBC_Files\can_new.sdf [2015-1-20 13:29:9 (UTC)]

Variable description reloaded on 20.01.2015 14:56:50 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\DBC_Files\can_new.sdf [2015-1-20 13:29:9 (UTC)]

Variable description reloaded on 20.01.2015 15:25:01 (C:\Users\Sebastian\Documents\GitHub\MA_Active_Steering_Dolly\DBC_Files\can_new.sdf)
Original file added from ..\..\DBC_Files\can_new.sdf [2015-1-20 14:23:12 (UTC)]
</ItemInfoLog><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor><item><Component type="key">VariablesManagement</Component><Name type="key">can_new.trc</Name><DisplayName type="key">can_new.trc</DisplayName><Path type="key">.\Variable Descriptions\can_new.sdf</Path><Flags type="key">18692</Flags><ExtendedFlags type="key">1</ExtendedFlags><Type type="key">4</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 20.01.2015 15:25:01
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">408242096</UniqueID><EntityID type="key">{A74CA2E5-359D-4E9C-9F56-BEE9F81777D4}</EntityID><ItemInfoDate type="key">20.01.2015 15:25:01</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Component type="key">VariablesManagement</Component><Name type="key">can_new.map</Name><DisplayName type="key">can_new.map</DisplayName><Path type="key">.\Variable Descriptions\can_new.sdf</Path><Flags type="key">18692</Flags><ExtendedFlags type="key">1</ExtendedFlags><Type type="key">4</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 20.01.2015 15:25:01
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">412192263</UniqueID><EntityID type="key">{5032E5BA-D862-4396-BA2F-96017533B234}</EntityID><ItemInfoDate type="key">20.01.2015 15:25:01</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Component type="key">VariablesManagement</Component><Name type="key">can_new.ppc</Name><DisplayName type="key">can_new.ppc</DisplayName><Path type="key">.\Variable Descriptions\can_new.sdf</Path><Flags type="key">18692</Flags><ExtendedFlags type="key">1</ExtendedFlags><Type type="key">30</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 20.01.2015 15:25:01
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">768376682</UniqueID><EntityID type="key">{AAD919C0-E9C0-4F97-ABB8-0F9CAA39B078}</EntityID><ItemInfoDate type="key">20.01.2015 15:25:01</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Component type="key">VariablesManagement</Component><Name type="key">can_new.trz</Name><DisplayName type="key">can_new.trz</DisplayName><Path type="key">.\Variable Descriptions\can_new.sdf</Path><Flags type="key">18692</Flags><ExtendedFlags type="key">1</ExtendedFlags><Type type="key">4</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 20.01.2015 15:25:01
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">486168597</UniqueID><EntityID type="key">{5EF85AB5-684A-4986-93CB-B4AAADD882AB}</EntityID><ItemInfoDate type="key">20.01.2015 15:25:01</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Component type="key">VariablesManagement</Component><Name type="key">can_new_RTICANMM.cancfg</Name><DisplayName type="key">can_new_RTICANMM.cancfg</DisplayName><Path type="key">.\Variable Descriptions\can_new.sdf</Path><Flags type="key">18692</Flags><ExtendedFlags type="key">1</ExtendedFlags><Type type="key">4</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 20.01.2015 15:25:01
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">64954360</UniqueID><EntityID type="key">{D999D0DA-DD71-491D-AD64-D70F59B2A34D}</EntityID><ItemInfoDate type="key">20.01.2015 15:25:01</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item></item></item><item><Targets type="key">datasetmanager</Targets><Name type="key">Data Sets</Name><DisplayName type="key">Data Sets</DisplayName><Path type="key">.</Path><Flags type="key">4</Flags><Type type="key">29</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">446866688</UniqueID><EntityID type="key">{91512E08-45D9-42C7-8055-C57881CAEBB6}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Targets type="key">.vfe</Targets><Name type="key">Variable Filters</Name><DisplayName type="key">Variable Filters</DisplayName><Path type="key">.</Path><Flags type="key">2304</Flags><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">249806305</UniqueID><EntityID type="key">{9A9B6C43-9A72-4845-8D77-AAD1448B8CA8}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Targets type="key">.lab</Targets><Docs type="key">.lab,.txt</Docs><Name type="key">Label Lists</Name><DisplayName type="key">Label Lists</DisplayName><Path type="key">.</Path><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
This folder lists documents of type: .lab,.txt
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">378085233</UniqueID><EntityID type="key">{7A24563E-599E-4F78-9CDD-4714C64EE33F}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Targets type="key">devicemanagement,platformmanagement</Targets><Name type="key">Global Devices</Name><DisplayName type="key">Global Devices</DisplayName><Path type="key">.</Path><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">476146932</UniqueID><EntityID type="key">{E5EFDCB2-CA41-4ADC-BCC3-6A0673993CB3}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Targets type="key">interpreter,.py</Targets><Docs type="key">.py</Docs><Name type="key">Python Scripts</Name><DisplayName type="key">Python Scripts</DisplayName><Path type="key">.</Path><ExtendedFlags type="key">128</ExtendedFlags><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
This folder lists documents of type: .py
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">266203844</UniqueID><EntityID type="key">{560D1B05-FA70-4395-B24B-216575351694}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDocs type="key">.py</ItemInfoDocs><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item><item><Targets type="key">busnavigator,.xml</Targets><Name type="key">BusNavigator</Name><DisplayName type="key">BusNavigator</DisplayName><Path type="key">.</Path><Flags type="key">4</Flags><ExtendedFlags type="key">256</ExtendedFlags><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">187453928</UniqueID><EntityID type="key">{7D52F504-590B-4D97-ABF2-FF0A1E82F092}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor><item><Component type="key">BusNavigator</Component><Name type="key">can_new.sdf</Name><DisplayName type="key">can_new.sdf</DisplayName><Path type="key">.\BusNavigator</Path><Flags type="key">16644</Flags><ExtendedFlags type="key">512</ExtendedFlags><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:56
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">788799403</UniqueID><EntityID type="key">{500D0CD6-DB97-4024-9F01-5F206857AE24}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:56</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor><item><Component type="key">BusNavigator</Component><Name type="key">BusConfiguration.xml</Name><DisplayName type="key">BusConfiguration.xml</DisplayName><Path type="key">.\BusNavigator\can_new.sdf</Path><Flags type="key">18692</Flags><ExtendedFlags type="key">512</ExtendedFlags><Type type="key">4</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:56
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">173378032</UniqueID><EntityID type="key">{D50A9EDD-2CAF-4787-9ED0-0F256696E66A}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:56</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item></item></item><item><Targets type="key">signaleditor</Targets><Name type="key">Signal Description Sets</Name><DisplayName type="key">Signal Description Sets</DisplayName><Path type="key">.</Path><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:24
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">1055066599</UniqueID><EntityID type="key">{C053C8D8-28D5-48A3-9C6B-6CEABAF2ADC4}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:24</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item></item><item><Name type="key">Events</Name><DisplayName type="key">Events</DisplayName><Path type="key">.</Path><Flags type="key">4</Flags><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:33
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">693839605</UniqueID><EntityID type="key">{FEB649CE-3575-429B-B052-20135E4447B6}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:33</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor><item><Name type="key">Project.events</Name><DisplayName type="key">Project.events</DisplayName><Path type="key">.\Events</Path><Flags type="key">4</Flags><Type type="key">52</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:33
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">987335477</UniqueID><EntityID type="key">{01B54A1B-B606-40F7-AB9F-5E05EE842F55}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:33</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></item></item></project><experiments><experiment><Creator type="key">ControlDesk NG</Creator><Name type="key">Experiment_001.CDE</Name><DisplayName type="key">Experiment_001</DisplayName><Path type="key">.\Experiment_001</Path><Flags type="key">4096</Flags><Type type="key">2</Type><ItemInfo type="key">Location: $FPATH$
Author: Sebastian
Date: 15.01.2015 10:34:25
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">82353641</UniqueID><EntityID type="key">{6055686D-14E3-49FE-924F-0AD2AE4CC245}</EntityID><ItemInfoDate type="key">15.01.2015 10:34:25</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">Sebastian</ItemInfoAuthor></experiment></experiments><UserManager/><Interpreter/><VariablesManagement Version="4"><CreatorVersion type="key">406000472</CreatorVersion></VariablesManagement><ProjectExperiment><LastActiveExperiment type="key">Experiment_001</LastActiveExperiment></ProjectExperiment><MeasuredDataNavigator/><MeasureDataManagement Version="4"/><Instrumentation/><DiagnosticsManagement/><PlatformManagement Version="5"/><DataSetManager><Version><Version type="key">2</Version></Version><Work/><ActiveWork/><Reference/><ActiveReference/><Master/><ActiveMaster/><InitialMaster/><Incomplete/><IncompleteReadonly/><DataSet/><Readonly/><LabelListFilter><LabelListFilterFile type="key"></LabelListFilterFile><LabelListFilterActive type="key">0</LabelListFilterActive></LabelListFilter><AutomaticDownload/></DataSetManager></Root>
