-- ******** Tunable Parameters ************************************************

-- InlineParameters is off: no separate group for Tunable Parameters


-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Data Store Memories ***********************************************

-- No Data Store Memories within the model.


-- ******** Labels ************************************************************

group "Labels"
{
 flags: COLLAPSED
}
	-- Skipping label "CAN{SubArray1}"

	-- Skipping label "CAN{SubArray2}"

	-- Skipping label "CAN{SubArray3}"

	-- Skipping label "CAN{SubArray4}"

	-- Skipping label "CAN{SubArray5}"

	-- Skipping label "CAN{SubArray6}"

	-- Skipping label "CAN{SubArray7}"

	-- Skipping label "CAN{SubArray8}"

	-- Skipping label "CAN{SubArray9}"

	-- Skipping label "IMU_accelerometer{Occurence1}{SubArray1}"

	-- Skipping label "IMU_accelerometer{Occurence1}{SubArray2}"

	-- Skipping label "IMU_accelerometer{Occurence1}{SubArray3}"

	-- Skipping label "IMU_accelerometer{Occurence2}{SubArray1}"

	-- Skipping label "IMU_accelerometer{Occurence2}{SubArray2}"

	-- Skipping label "IMU_accelerometer{Occurence2}{SubArray3}"

	-- Skipping label "IMU_angels_corrected{Occurence1}{SubArray1}"

	-- Skipping label "IMU_angels_corrected{Occurence1}{SubArray2}"

	-- Skipping label "IMU_angels_corrected{Occurence1}{SubArray3}"

	-- Skipping label "IMU_angels_corrected{Occurence2}{SubArray1}"

	-- Skipping label "IMU_angels_corrected{Occurence2}{SubArray2}"

	-- Skipping label "IMU_angels_corrected{Occurence2}{SubArray3}"

	-- Skipping label "IMU_gyroskop{Occurence1}{SubArray1}"

	-- Skipping label "IMU_gyroskop{Occurence1}{SubArray2}"

	-- Skipping label "IMU_gyroskop{Occurence1}{SubArray3}"

	-- Skipping label "IMU_gyroskop{Occurence2}{SubArray1}"

	-- Skipping label "IMU_gyroskop{Occurence2}{SubArray2}"

	-- Skipping label "IMU_gyroskop{Occurence2}{SubArray3}"

	-- Skipping label "x{Occurence1}"

	-- Skipping label "x{Occurence2}"

	-- Skipping label "x{Occurence3}"

	-- Skipping label "y{Occurence1}"

	-- Skipping label "y{Occurence2}"

	-- Skipping label "y{Occurence3}"

	-- Skipping label "z{Occurence1}"

	-- Skipping label "z{Occurence2}"

	-- Skipping label "z{Occurence3}"


endgroup

-- ******** RTT Dynamic Variables *********************************************

group "RTT Dynamic Variables"
{
 flags: COLLAPSED
}

endgroup

