-c -KE
-nKu
-nKv
-nKia
-p603E
-o
rt_matrx.o03
-nQi
-QmsC0001
-Qms0111
-QmsC0177
-QmsC0186
-QmsC0188
-QmsC0191
-QmsC0193
-QmeC0223
-QmeC0233
-QmsC0236
-QmsC0237
-QmwC0260
-QmsC0340
-QmsC0381
-QmsC0514
-Qms0550
-QmsC0826
-Wa,-QmsA0736
-Qms1430
-Qms1457
-Ot
-Oi
-Or
-Ox
-D_INLINE
-DSSTATE=RUN
-DSMODE=RTSIM
-DUSE_RTMODEL
-DMODEL=CAN_new
-DMT=0
-DRT
-DNUMST=1
-DNCSTATES=0
-DTID01EQ=0
-DNO_PRINTF
-D_DS1401
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DRTT_ENABLE
-J.
-J..
"-JC:\Program Files\dSPACE RCPHIL 2014-A\DS1401\RTPython"
"-JC:\Program Files\dSPACE RCPHIL 2014-A\Compiler\PPCTools\INC"
"-JC:\Program Files\dSPACE RCPHIL 2014-A\DS1401\RTKernel"
"-JC:\Program Files\dSPACE RCPHIL 2014-A\DS1401\RTLib"
"-JC:\Program Files\dSPACE RCPHIL 2014-A\MATLAB\RTI\RTI\C"
"-JC:\Program Files\dSPACE RCPHIL 2014-A\MATLAB\RTI\RTI\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2014-A\MATLAB\RTI\RTI1401\C"
"-JC:\Program Files\dSPACE RCPHIL 2014-A\MATLAB\RTI\RTI1401\SFcn"
-JC:\PROGRA~1\MATLAB\R2013b\simulink\include
-JC:\PROGRA~1\MATLAB\R2013b\extern\include
-JC:\PROGRA~1\MATLAB\R2013b\rtw\c\src
-JC:\PROGRA~1\MATLAB\R2013b\rtw\c\src\ext_mode\common
-JC:\Users\Sebastian\Desktop\DBC_Files\CAN_new_rti1401
-JC:\Users\Sebastian\Desktop\DBC_Files
-JC:\Users\Sebastian\Desktop\DBC_Files\RTICANMM_FILES
-J..\RTICANMM_FILES
-JC:\PROGRA~1\DSPACE~1\MATLAB\RTICANMM\C 
